ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   ECE298_Lab4 [20210801, 23-39-13].pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2020-12-15
Modified: 2021-08-02

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,82   
+3.3V,PIN,PIN,EID=1A,PACKAGE=PIN
+5V,PIN,PIN,EID=18,PACKAGE=PIN
+12V,PIN,PIN,EID=15,PACKAGE=PIN
C1,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=7,PACKAGE=0805_CAP
C2,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=9,PACKAGE=0805_CAP
C3,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=B,PACKAGE=0805_CAP
C4,C2012Y5V1A106Z,10u,CODE="Digikey 445-1371-1-ND",EID=D,PACKAGE=CAPC2012X100
C5,C2012Y5V1A106Z,10u,CODE="Digikey 445-1371-1-ND",EID=F,PACKAGE=CAPC2012X100
C6,C2012Y5V1A106Z,10u,CODE="Digikey 445-1371-1-ND",EID=1E,PACKAGE=CAPC2012X100
C7,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=21,PACKAGE=0805_CAP
C8,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=6,PACKAGE=0805_CAP
C9,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=25,PACKAGE=0805_CAP
C10,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=26,PACKAGE=0805_CAP
C11,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=27,PACKAGE=0805_CAP
C12,B45196H1107M209,100u,CODE="Digikey 495-2191-2-ND",EID=23,PACKAGE=CAPMP3528X210
C13,B45196H1107M209,100u,CODE="Digikey 495-2191-2-ND",EID=29,PACKAGE=CAPMP3528X210
CN7,1-534236-9,1-534236-9,CODE=1-534236-9,EID=8,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=2,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
GND,PIN,PIN,EID=24,PACKAGE=PIN
J1,TBLOCK-M2,TBLOCK-M2,EID=5,PACKAGE=TBLOCK-M2
J4,26630201RP2,26630201RP2,CODE="NorComp 26630201RP2",EID=4,PACKAGE=CON2_1X2_HDR_2663
J5,26630201RP2,26630201RP2,CODE="NorComp 26630201RP2",EID=E,PACKAGE=CON2_1X2_HDR_2663
J6,26641201RP2,26641201RP2,CODE="NorComp 26641201RP2",EID=22,PACKAGE=CON12_2X6_HDR_2664
J7,26641001RP2,26641001RP2,CODE="NorComp 26641001RP2",EID=12,PACKAGE=CON10_2X5_HDR_2664
J9,27640602RP2,27640602RP2,CODE="NorComp 27640602RP2",EID=C,PACKAGE=CON6_2X3_HDR_2764
J16,26640801RP2,26640801RP2,CODE="NorComp 26640801RP2",EID=28,PACKAGE=CON8_2X4_HDR_2664
PWM1,PIN,PIN,EID=1C,PACKAGE=PIN
PWM2,PIN,PIN,EID=1B,PACKAGE=PIN
Q1,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=1D,PACKAGE=SOT95P230X109-3
Q2,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=2C,PACKAGE=SOT95P230X109-3
Q3,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=4B,PACKAGE=SOT95P230X109-3
Q4,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=30,PACKAGE=SOT95P230X109-3
Q17,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=57,PACKAGE=SOT95P230X109-3
Q18,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=33,PACKAGE=SOT95P230X109-3
Q19,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=38,PACKAGE=SOT95P230X109-3
Q20,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=46,PACKAGE=SOT95P230X109-3
Q21,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=10,PACKAGE=SOT95P230X109-3
Q22,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=4E,PACKAGE=SOT95P230X109-3
Q23,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=53,PACKAGE=SOT95P230X109-3
Q24,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=56,PACKAGE=SOT95P230X109-3
Q25,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=5E,PACKAGE=SOT95P230X109-3
Q26,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=13,PACKAGE=SOT95P230X109-3
Q27,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=16,PACKAGE=SOT95P230X109-3
Q28,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=19,PACKAGE=SOT95P230X109-3
R1,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=5F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R2,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=60,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=2B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R4,RT0805DRE07300KL,300k,CODE="Digikey RT0805DRE07300KL-ND",EID=6D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R13,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=78,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R14,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=6E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R16,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=2F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R17,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=79,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R18,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R19,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=73,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R20,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R21,RT0805DRE07255KL,255k,CODE="Digikey RT0805DRE07255KL-ND",EID=3,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R22,RT0805DRE0764K9L,64.9k,CODE="Digikey RT0805DRE0764K9L-ND",EID=74,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R26,RT0805DRE0764K9L,64.9k,CODE="Digikey RT0805DRE0764K9L-ND",EID=75,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R27,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=32,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R28,RT0805DRE07300KL,300k,CODE="Digikey RT0805DRE07300KL-ND",EID=6C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R29,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=76,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R30,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=77,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R31,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R32,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R33,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=36,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R34,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=3D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R35,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=48,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R36,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=11,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R37,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=50,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R38,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=55,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R39,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=5B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R40,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=62,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R41,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=14,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R42,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=17,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R43,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=1F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
RS,PIN,PIN,EID=1,PACKAGE=PIN
U1,LM2904LVIDDF,LM2904LVIDDF,EID_A=20,PACKAGE=SOT65P275X110-8,SPICELIB=TEXAS.SML,SPICEMODEL=LM2904LV,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,4049,4049,EID_A=35,EID_B=4F,EID_C=4C,EID_D=2A,EID_F=61,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND
U4,DRV8871,DRV8871,EID=2D,PACKAGE=SOIC127P600X170-9
U6,DRV8871,DRV8871,EID=34,PACKAGE=SOIC127P600X170-9
U7,4049,4049,EID_A=2E,EID_B=39,EID_C=47,EID_D=31,EID_E=58,EID_F=54,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND
U10,74HCT238,74HCT238,EID=A,ITFMOD=TTLHCT,PACKAGE=DIL16,VCC=+5.0V

*NETLIST,79   
DRV1 IN1,3,CLASS=SIGNAL
DRV1 IN1,LBL
U4,IP,3
U10,OP,15

DRV1 IN2,3,CLASS=SIGNAL
DRV1 IN2,LBL
U4,IP,2
U10,OP,14

DRV1_OUT1,3,CLASS=POWER
DRV1_OUT1,LBL
U4,OP,6
J6,PS,10

DRV1_OUT2,3,CLASS=POWER
DRV1_OUT2,LBL
U4,OP,8
J6,PS,12

R26 IN,3,CLASS=POWER
R26 IN,LBL
U4,PS,4
R26,PS,1

DRV2 IN1,3,CLASS=SIGNAL
DRV2 IN1,LBL
U6,IP,3
U10,OP,13

DRV2 IN2,3,CLASS=SIGNAL
DRV2 IN2,LBL
U6,IP,2
U10,OP,12

DRV2_OUT1,3,CLASS=POWER
DRV2_OUT1,LBL
U6,OP,6
J6,PS,11

DRV2_OUT2,3,CLASS=POWER
DRV2_OUT2,LBL
U6,OP,8
J6,PS,9

R22 IN,3,CLASS=POWER
R22 IN,LBL
U6,PS,4
R22,PS,1

Q3 D,4,CLASS=SIGNAL
Q3 D,LBL
Q3,PS,3
U3,IP,7
R2,PS,2

PWM1,4,CLASS=SIGNAL
PWM1,OT
U10,IP,1
PWM2,PS,1
U3,OP,6

Q17 D,3,CLASS=SIGNAL
Q17 D,LBL
Q17,PS,3
J5,PS,2

POT2 IN,3,CLASS=SIGNAL
POT2 IN,LBL
R28,PS,1
J9,PS,2

POT1 IN,3,CLASS=SIGNAL
POT1 IN,LBL
R4,PS,2
J9,PS,1

R19 OUT,3,CLASS=SIGNAL
R19 OUT,LBL
R19,PS,2
J5,PS,1

M1_Q2,3,CLASS=SIGNAL
M1_Q2,LBL
R29,PS,1
J6,PS,6

M1_Q1,3,CLASS=SIGNAL
M1_Q1,LBL
R30,PS,1
J6,PS,8

M2_Q2,3,CLASS=SIGNAL
M2_Q2,LBL
R13,PS,1
J6,PS,7

M2_Q1,3,CLASS=SIGNAL
M2_Q1,LBL
R17,PS,1
J6,PS,5

U1 OUT,4,CLASS=SIGNAL
U1 OUT,LBL
R21,PS,1
U1,IP,3
U1,OP,1

Q1 D,4,CLASS=SIGNAL
Q1 D,LBL
Q1,PS,3
U3,IP,9
R3,PS,2

PWM2,3,CLASS=SIGNAL
PWM2,OT
U3,OP,10
U10,IP,2

Q2 D,4,CLASS=SIGNAL
Q2 D,LBL
Q2,PS,3
U7,IP,3
R16,PS,2

AB1,4,CLASS=SIGNAL
AB1,OT
U7,OP,2
U10,IP,4
PWM1,PS,1

Q4 D,4,CLASS=SIGNAL
Q4 D,LBL
Q4,PS,3
U7,IP,9
R27,PS,2

AB2,3,CLASS=SIGNAL
AB2,OT
U7,OP,10
U10,IP,5

Q18 D,4,CLASS=SIGNAL
Q18 D,LBL
Q18,PS,3
U3,IP,3
R33,PS,2

EP,3,CLASS=SIGNAL
EP,OT
U3,OP,2
J7,PS,9

Q19 D,4,CLASS=SIGNAL
Q19 D,LBL
Q19,PS,3
U7,IP,5
R34,PS,2

RSP,4,CLASS=SIGNAL
RSP,OT
U7,OP,4
RS,PS,1
J7,PS,7

Q20 D,4,CLASS=SIGNAL
Q20 D,LBL
Q20,PS,3
U7,IP,7
R35,PS,2

RWP,2,CLASS=SIGNAL
RWP,OT
U7,OP,6

Q22 D,4,CLASS=SIGNAL
Q22 D,LBL
Q22,PS,3
U3,IP,5
R37,PS,2

D4P,3,CLASS=SIGNAL
D4P,OT
U3,OP,4
J7,PS,10

Q23 D,4,CLASS=SIGNAL
Q23 D,LBL
Q23,PS,3
U7,IP,14
R38,PS,2

D5P,3,CLASS=SIGNAL
D5P,OT
U7,OP,15
J7,PS,8

Q24 D,4,CLASS=SIGNAL
Q24 D,LBL
Q24,PS,3
U7,IP,11
R39,PS,2

D6P,3,CLASS=SIGNAL
D6P,OT
U7,OP,12
J7,PS,6

Q25 D,4,CLASS=SIGNAL
Q25 D,LBL
Q25,PS,3
U3,IP,14
R40,PS,2

D7P,3,CLASS=SIGNAL
D7P,OT
U3,OP,15
J7,PS,4

NRST,2,CLASS=SIGNAL
NRST,IT
CN7,PS,14

PA0,3,CLASS=SIGNAL
PA0,OT
CN7,PS,28
Q2,PS,1

PC12,4,CLASS=SIGNAL
PC12,GT
CN7,PS,3
R1,PS,1
J4,PS,2

PA1,3,CLASS=SIGNAL
PA1,OT
CN7,PS,30
Q1,PS,1

PA4,3,CLASS=SIGNAL
PA4,OT
CN7,PS,32
Q22,PS,1

PB0,3,CLASS=SIGNAL
PB0,OT
CN7,PS,34
Q18,PS,1

PC2,3,CLASS=SIGNAL
PC2,GT
CN7,PS,35
J9,PS,4

PC1,3,CLASS=SIGNAL
PC1,GT
CN7,PS,36
J9,PS,3

PC3,3,CLASS=SIGNAL
PC3,GT
CN7,PS,37
Q17,PS,1

PC0,4,CLASS=SIGNAL
PC0,GT
CN7,PS,38
R14,PS,1
R21,PS,2

PC9,4,CLASS=SIGNAL
PC9,GT
CN10,PS,1
R13,PS,2
R31,PS,1

PA5,3,CLASS=SIGNAL
PA5,OT
CN10,PS,11
Q23,PS,1

PC7,4,CLASS=SIGNAL
PC7,GT
CN10,PS,19
R29,PS,2
R18,PS,1

PC8,4,CLASS=SIGNAL
PC8,GT
CN10,PS,2
R17,PS,2
R32,PS,1

PB2,3,CLASS=SIGNAL
PB2,OT
CN10,PS,22
Q20,PS,1

PB1,3,CLASS=SIGNAL
PB1,OT
CN10,PS,24
Q19,PS,1

PB15,3,CLASS=SIGNAL
PB15,OT
CN10,PS,26
Q3,PS,1

PB14,3,CLASS=SIGNAL
PB14,OT
CN10,PS,28
Q4,PS,1

PA10,3,CLASS=SIGNAL
PA10,OT
CN10,PS,33
Q25,PS,1

PC4,3,CLASS=SIGNAL
PC4,OT
CN10,PS,34
Q24,PS,1

PC6,4,CLASS=SIGNAL
PC6,GT
CN10,PS,4
R30,PS,2
R20,PS,1

Q21 D,3,CLASS=SIGNAL
Q21 D,LBL
Q21,PS,3
J16,PS,1

PB7,3,CLASS=SIGNAL
PB7,GT
Q21,PS,1
CN7,PS,21

R36 OUT,3,CLASS=SIGNAL
R36 OUT,LBL
R36,PS,2
J16,PS,2

Q26 D,3,CLASS=SIGNAL
Q26 D,LBL
Q26,PS,3
J16,PS,3

PB6,3,CLASS=SIGNAL
PB6,GT
Q26,PS,1
CN10,PS,17

R41 OUT,3,CLASS=SIGNAL
R41 OUT,LBL
R41,PS,2
J16,PS,4

Q27 D,3,CLASS=SIGNAL
Q27 D,LBL
Q27,PS,3
J16,PS,5

PB5,3,CLASS=SIGNAL
PB5,GT
Q27,PS,1
CN10,PS,29

R42 OUT,3,CLASS=SIGNAL
R42 OUT,LBL
R42,PS,2
J16,PS,6

Q28 D,3,CLASS=SIGNAL
Q28 D,LBL
Q28,PS,3
J16,PS,7

PB4,3,CLASS=SIGNAL
PB4,GT
Q28,PS,1
CN10,PS,27

R43 OUT,3,CLASS=SIGNAL
R43 OUT,LBL
R43,PS,2
J16,PS,8

{NC},50
J7,PS,2
CN10,PS,23
CN10,PS,21
CN10,PS,3
CN10,PS,5
CN10,PS,6
CN10,PS,12
CN10,PS,14
CN10,PS,13
CN10,PS,15
CN10,PS,16
CN10,PS,25
CN10,PS,30
CN7,PS,2
CN7,PS,1
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,37
CN10,PS,36
CN10,PS,35
CN10,PS,31
CN10,PS,18
CN10,PS,10
CN7,PS,9
CN7,PS,7
CN7,PS,6
CN7,PS,5
CN7,PS,4
CN7,PS,33
CN7,PS,31
CN7,PS,29
CN7,PS,27
CN7,PS,26
CN7,PS,25
CN7,PS,24
CN7,PS,23
CN7,PS,17
CN7,PS,15
CN7,PS,13
CN7,PS,11
CN7,PS,10
U10,OP,7
U10,OP,10
U10,OP,9
U10,OP,11
U3,PS,13
U3,PS,16
U7,PS,13
U7,PS,16

+3.3V,9,CLASS=POWER
+3.3V,PR
CN7,PS,16
CN7,PS,12
C6,PS,1
+3.3V,PS,1
J4,PS,1
C8,PS,1
R28,PS,2
R4,PS,1

+5.0V,32,CLASS=POWER
+5.0V,PR
J6,PS,4
C12,PS,1
J6,PS,3
C13,PS,1
C11,PS,1
C10,PS,1
C9,PS,1
R43,PS,1
R42,PS,1
R41,PS,1
R36,PS,1
CN7,PS,18
U10,PP,16
U3,PP,1
R40,PS,1
U7,PP,1
R39,PS,1
R38,PS,1
R37,PS,1
R35,PS,1
R34,PS,1
R33,PS,1
R27,PS,1
R16,PS,1
R3,PS,1
C5,PS,1
+5V,PS,1
R19,PS,1
R2,PS,1
C1,PS,1
J7,PS,1

+12.0V,11,CLASS=POWER
+12.0V,PR
U1,PP,8
C7,PS,1
U1,IP,2
C4,PS,1
J1,PS,1
+12V,PS,1
U6,PP,5
C2,PS,1
U4,PP,5
C3,PS,1

GND,65,CLASS=POWER
GND,PR
C13,PS,2
C12,PS,2
J6,PS,2
J6,PS,1
C11,PS,2
C10,PS,2
C9,PS,2
GND,PS,1
Q28,PS,2
Q27,PS,2
Q26,PS,2
Q21,PS,2
CN10,PS,9
CN10,PS,32
CN10,PS,20
CN7,PS,8
CN7,PS,22
CN7,PS,20
CN7,PS,19
C8,PS,2
U10,PP,8
U3,PP,8
Q25,PS,2
U7,PP,8
Q24,PS,2
Q23,PS,2
Q22,PS,2
Q20,PS,2
Q19,PS,2
Q18,PS,2
Q4,PS,2
Q2,PS,2
Q1,PS,2
C7,PS,2
U1,PP,4
C6,PS,2
C5,PS,2
C3,PS,2
C2,PS,2
C1,PS,2
J1,PS,2
C4,PS,2
R32,PS,2
R31,PS,2
R14,PS,2
R1,PS,2
Q17,PS,2
Q3,PS,2
U10,IP,6
U10,IP,3
U6,PP,7
U6,PP,9
U6,PP,1
R22,PS,2
U4,PP,7
U4,PP,9
U4,PP,1
R26,PS,2
R20,PS,2
R18,PS,2
J9,PS,6
J9,PS,5
J7,PS,3
J7,PS,5



