<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff00000000000000002a06000004040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="default" module="PROJNOTES"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="129" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">663</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="149" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1214" x="78" flags="00000000" y="137" h="903" pid="0" iid="71">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="98" flags="00000000" y="163" h="877" pid="0" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="118" flags="00000000" y="163" h="877" pid="0" iid="59">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="138" flags="00000000" y="163" h="877" pid="0" iid="90">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="158" flags="00000000" y="163" h="877" pid="0" iid="93">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="178" flags="00000000" y="163" h="877" pid="0" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="198" flags="00000000" y="163" h="877" pid="0" iid="106">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="218" flags="00000000" y="163" h="877" pid="0" iid="109">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="238" flags="00000000" y="163" h="877" pid="0" iid="53">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="258" flags="00000000" y="163" h="877" pid="0" iid="56">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1156" x="150" flags="00000020" y="288" h="649" pid="0" iid="77">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
