#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectFileName=lab_3.ioc
TIM5.Pulse-PWM\ Generation2\ CH2=500
RCC.CortexFreq_Value=16000000
TIM5.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=21
ProjectManager.NoMain=false
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
ADC1.IPParameters=NbrOfConversionFlag,master,ClockPrescaler,Resolution,EnableAnalogWatchDog,Channel-1\#ChannelRegularConversion
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM5_Init-TIM5-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true
PC8.Signal=GPXTI8
PC2.Signal=ADCx_IN12
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PC6.Signal=GPXTI6
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PC1.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM2.Pulse-PWM\ Generation1\ CH1=500
PA0-WKUP.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
Mcu.IP4=TIM2
SH.GPXTI6.ConfNb=1
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=TIM5
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=ADC1
SH.ADCx_IN12.0=ADC1_IN12,IN12
PA11.Locked=true
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-Output Compare2 No Output,Prescaler,Period,Channel-PWM Generation1 CH1,Pulse-Output Compare2 No Output,Pulse-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
PC6.Locked=true
RCC.APB2TimFreq_Value=16000000
PA9.Signal=GPIO_Output
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
RCC.VcooutputI2S=96000000
PC7.Signal=GPXTI7
TIM2.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
Mcu.Pin6=PA5
PC2.Locked=true
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC0
PB1.Locked=true
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA4
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
SH.GPXTI7.0=GPIO_EXTI7
ADC1.EnableAnalogWatchDog=false
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN10.ConfNb=1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN11.ConfNb=1
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM2.Period=4292967295
VP_TIM2_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=12500000
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
ProjectManager.ProjectName=lab_3
ProjectManager.UnderRoot=true
PB2.Locked=true
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=16000000
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
TIM2.Prescaler=159
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Output
TIM2.Pulse-Output\ Compare2\ No\ Output=500
PA1.Locked=true
Mcu.Pin20=VP_TIM5_VS_ClockSourceINT
ADC1.master=1
PA5.Locked=true
PA7.Locked=true
SH.GPXTI11.0=ADC1_EXTI11,External-Trigger-for-Regular-conversion
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=159
SH.GPXTI8.0=GPIO_EXTI8
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPXTI11
SH.GPXTI8.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PC7
Mcu.Pin14=PC8
Mcu.Pin19=VP_TIM2_VS_no_output2
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_SYS_VS_Systick
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_TIM2_VS_ClockSourceINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB2
Mcu.Pin12=PC6
Mcu.Pin10=PB1
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC8.Locked=true
TIM5.Period=4294967295
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F401RETx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
