#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PC7.GPIOParameters=GPIO_Label
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Prescaler
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=MUX_SELECT2
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_TIM5_Init-TIM5-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true
PC0.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=BAT_IN
PC6.GPIO_Label=DC_MOTOR_1_Q1
RCC.RTCFreq_Value=32000
PC9.Locked=true
PA6.GPIO_Label=LCD_OUT6
PB0.GPIO_Label=LCD_EN
PB6.GPIO_Label=LED_OUT1
PC1.Locked=true
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=NVIC
TIM1.Prescaler=159
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
NVIC.TIM5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=8
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-Output Compare2 No Output,Prescaler,Period,Channel-PWM Generation1 CH1,Pulse-Output Compare2 No Output,Pulse-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Input
TIM2.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
Mcu.Pin6=PA5
Mcu.Pin7=PA6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA7
Mcu.Pin9=PB0
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA1
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PB1.GPIO_Label=LCD_RS
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
PA10.GPIO_Label=SWITCH_1
SH.ADCx_IN11.ConfNb=1
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_no_output2.Signal=TIM2_VS_no_output2
ProjectManager.ProjectName=lab_3
PB7.GPIO_Label=LED_OUT0
RCC.MCO2PinFreq_Value=16000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
TIM2.Prescaler=159
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
PA10.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LED_OUT2
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_Label=LCD_OUT4
PC2.GPIO_Label=POT_IN2
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PB3.GPIO_Label=LED_OUT4
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=lab_3.ioc
TIM5.Pulse-PWM\ Generation2\ CH2=500
TIM5.IPParameters=Prescaler,Period,Channel-PWM Generation2 CH2,Pulse-PWM Generation2 CH2
Mcu.PinsNb=31
PC9.GPIO_Label=DC_MOTOR_2_Q2
ProjectManager.NoMain=false
ADC1.IPParameters=NbrOfConversionFlag,master,ClockPrescaler,Resolution,EnableAnalogWatchDog,Channel-1\#ChannelRegularConversion
PC8.Signal=GPXTI8
PC2.Signal=ADCx_IN12
PC6.Signal=GPXTI6
PA11.GPIO_Label=SWITCH_2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
PB14.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
PA0-WKUP.GPIO_Label=PWM_CH1
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM2.Pulse-PWM\ Generation1\ CH1=500
PA0-WKUP.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=DC_MOTOR_2_Q1
SH.GPXTI6.ConfNb=1
PA11.Locked=true
SH.ADCx_IN12.0=ADC1_IN12,IN12
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler
PB7.GPIOParameters=GPIO_Label
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
TIM4.Prescaler=159
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
ADC1.EnableAnalogWatchDog=false
RCC.APB2Freq_Value=16000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
PB4.GPIO_Label=LED_OUT3
PB15.GPIO_Label=MUX_SELECT1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC2.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
Mcu.Pin30=VP_TIM5_VS_ClockSourceINT
PA1.GPIO_Label=PWM_CH2
PC1.GPIO_Label=POT_IN1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN12.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=1000
PB15.GPIOParameters=GPIO_Label
VP_TIM2_VS_no_output2.Mode=Output Compare2 No Output
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
PB2.Locked=true
PC7.GPIO_Label=DC_MOTOR_1_Q2
Mcu.Pin28=VP_TIM2_VS_no_output2
Mcu.IP6=TIM4
Mcu.Pin29=VP_TIM4_VS_ClockSourceINT
Mcu.IP7=TIM5
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PB5
Mcu.Pin23=PB6
TIM2.Pulse-Output\ Compare2\ No\ Output=500
PA1.Locked=true
PA7.GPIO_Label=LCD_OUT7
Mcu.Pin20=PB3
ADC1.master=1
Mcu.Pin21=PB4
PA5.GPIO_Label=LCD_OUT5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=159
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.ADCx_IN10.0=ADC1_IN10,IN10
PB2.GPIO_Label=LCD_RW
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC8
Mcu.Pin13=PB15
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC6
Mcu.Pin19=PA11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA10
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB2
Mcu.Pin12=PB14
Mcu.Pin10=PB1
PB7.Locked=true
PC8.Locked=true
TIM5.Period=1000
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F401RETx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
