 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS16
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net #00078 
   (rule
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 20320  1662780 -650000 442000 -650000 -296000 -1388000)
    (connect (terminal via) (terminal pin U10-14))
    (type protect)
   )
   (wire (path TOP 20320  1736500 -880000 1736500 -736420 1650080 -650000
     1662780 -650000)
    (connect (terminal smd U4-2) (terminal via))
    (type protect)
   )
   (via PS16 1662780 -650000)
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 20320  1789388 -729784 616216 -729784 -42000 -1388000)
    (connect (terminal via) (terminal pin U10-13))
    (type protect)
   )
   (wire (path TOP 20320  1863500 -821021 1863500 -809635 1780498 -726633
     1786237 -726633 1789388 -729784)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  1863500 -880000 1863500 -821021)
    (connect (terminal smd U4-1) (terminal wire))
    (type protect)
   )
   (via PS16 1789388 -729784)
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 20320  1736500 -1420000 1736500 -2186500 1850000 -2300000)
    (connect (terminal smd U4-5) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 20320  1990500 -1420000 1990500 -1959500 1850000 -2100000)
    (connect (terminal smd U4-7) (terminal pin J3-1))
    (type protect)
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 20320  1609500 -880000 1609500 -540500 1650000 -500000)
    (connect (terminal smd U4-3) (terminal smd R26-0))
    (type protect)
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 20320  2236500 -902333 2236500 -913500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 20320  2236500 -880000 2236500 -902333)
    (connect (terminal smd U6-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 20320  466000 -1388000 589096 -1388000)
    (connect (terminal pin U10-11) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 20320  2363500 -880000 2363500 -907104)
    (connect (terminal smd U6-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 20320  2236500 -1420000 2236500 -1449000 2146484 -1539016
     2146484 -2196484 2250000 -2300000)
    (connect (terminal smd U6-5) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path TOP 20320  2490500 -1420000 2490500 -1859500 2250000 -2100000)
    (connect (terminal smd U6-7) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 20320  2109500 -880000 2109500 -540500 2150000 -500000)
    (connect (terminal smd U6-3) (terminal smd R22-0))
    (type protect)
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 20320  -1016000 -1150000 -1100000 -1150000)
    (connect (terminal wire) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 20320  -952500 -1079500 -930000 -1079500 -930000 -1155000)
    (connect (terminal via) (terminal smd Q3-2))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 20320  -930000 -1155000 -930000 -1150000 -1016000 -1150000)
    (connect (terminal smd Q3-2) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -952500 -1079500
    (attr fanout))
   )
   (Net #00115 
   (rule
   )
   )
   (Net #00119 
   (rule
   )
   )
   (Net #00121 
   (rule
   )
   (wire (path TOP 20320  -2450000 -2500000 -2357003 -2407003 -2295903 -2407003
     -2200000 -2311100 -2200000 -2300000)
    (connect (terminal pin J9-1) (terminal smd R28-0))
    (type protect)
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path TOP 20320  -2450000 -2700000 -2550000 -2600000 -2550000 -2300000)
    (connect (terminal pin J9-0) (terminal smd R4-1))
    (type protect)
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path BOT 20320  1850000 -1700000 1650000 -1500000 1650000 -1250000)
    (connect (terminal pin J3-3) (terminal smd R29-0))
    (type protect)
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path BOT 20320  1850000 -1900000 1950000 -1800000 1950000 -1300000
     1900000 -1250000)
    (connect (terminal pin J3-2) (terminal smd R30-0))
    (type protect)
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path BOT 20320  2250000 -1700000 2150000 -1600000 2150000 -1250000)
    (connect (terminal pin J2-3) (terminal smd R13-0))
    (type protect)
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path BOT 20320  2250000 -1900000 2400000 -1750000 2400000 -1250000)
    (connect (terminal pin J2-2) (terminal smd R17-0))
    (type protect)
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 20320  -1745000 -560000 -1745000 -739390)
    (connect (terminal smd U1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  -1745000 -739390 -1745000 -745000 -1750000 -750000)
    (connect (terminal wire) (terminal smd R21-0))
    (type protect)
   )
   (wire (path TOP 20320  -1745000 -739390 -1750000 -744390 -1750000 -750000)
    (connect (terminal wire) (terminal smd R21-0))
    (type protect)
   )
   (wire (path TOP 20320  -1745000 -739390 -1615000 -609390 -1615000 -560000)
    (connect (terminal wire) (terminal smd U1-2))
    (type protect)
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 20320  1016000 -190500 862000 -190500 862000 -200000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 20320  1524000 0 1333500 0 1333500 -190500
     1016000 -190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2512000 -28000 2286000 -28000 2286000 63500
     1651000 63500 1651000 0 1524000 0)
    (connect (terminal pin U3-8) (terminal via))
   )
   (wire (path TOP 20320  750000 -200000 700000 -200000)
    (connect (terminal wire) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 20320  862000 -200000 750000 -200000)
    (connect (terminal smd Q1-2) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1016000 -190500)
   (via $VIA#0_SIGNAL 1524000 0)
   )
   (Net #00156 
   (rule
   )
   (wire (path TOP 20320  -63500 0 -63500 -200000 -30000 -200000)
    (connect (terminal via) (terminal smd Q2-2))
   )
   (wire (path BOT 20320  889000 381000 -63500 381000 -63500 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2512000 480000 2603500 480000 2603500 825500
     2222500 825500 2222500 1841500 1587500 1841500 1587500 508000
     1460500 508000 1460500 438849 952500 438849 952500 381000
     889000 381000)
    (connect (terminal pin U3-10) (terminal via))
   )
   (wire (path TOP 20320  -200000 -200000 -161295 -200000)
    (connect (terminal smd R16-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  -161295 -200000 -30000 -200000)
    (connect (terminal wire) (terminal smd Q2-2))
    (type protect)
   )
   (via $VIA#0_SIGNAL -63500 0)
   (via $VIA#0_SIGNAL 889000 381000)
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 20320  -1206500 -1333500 -1206500 -571500 -930000 -571500
     -930000 -200000)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOT 20320  -1270000 -2349500 -1286600 -2349500 -1286600 -1460500
     -1270000 -1460500 -1270000 -1333500 -1206500 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -762000 -2349500 -1270000 -2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2667000 -2857500 2667000 -2603500 1397000 -2603500
     1397000 -2921000 -635000 -2921000 -635000 -2476500 -762000 -2476500
     -762000 -2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2512000 1242001 3365500 1242001 3365500 -2857500
     2667000 -2857500)
    (connect (terminal pin U3-13) (terminal via))
   )
   (wire (path TOP 20320  -930000 -200000 -1129540 -200000 -1131484 -198056
     -1100000 -200000)
    (connect (terminal smd Q4-2) (terminal smd R27-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1206500 -1333500)
   (via $VIA#0_SIGNAL -1270000 -2349500)
   (via $VIA#0_SIGNAL -762000 -2349500)
   (via $VIA#0_SIGNAL 2667000 -2857500)
   )
   (Net #00172 
   (rule
   )
   (wire (path TOP 20320  -2500000 1242000 -2392000 1350000 -1700000 1350000
     -1559331 1200996 -1559331 671700 -1323687 436056 546643 436056
     700000 282699)
    (connect (terminal pin U7-2) (terminal smd R33-1))
    (type protect)
   )
   (wire (path TOP 20320  700000 282699 850000 282699)
    (connect (terminal smd R33-1) (terminal smd Q18-2))
    (type protect)
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path BOT 20320  -1764583 593202 -1475706 593202 -1232504 350000
     -300000 350000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  -300000 350000 -200000 287918 -200000 282699)
    (connect (terminal via) (terminal smd R34-1))
    (type protect)
   )
   (wire (path TOP 20320  -2500000 734000 -2034000 734000 -1893202 593202
     -1764583 593202)
    (connect (terminal pin U7-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  -200000 282699 -230302 279237 -226840 282699
     -38000 282699)
    (connect (terminal smd R34-1) (terminal smd Q19-2))
    (type protect)
   )
   (via PS16 -300000 350000)
   (via PS16 -1764583 593202)
   )
   (Net #00188 
   (rule
   )
   (wire (path TOP 20320  -2500000 226000 -2407757 133757 -1248942 133757
     -1100000 282699)
    (connect (terminal pin U7-6) (terminal smd R35-1))
    (type protect)
   )
   (wire (path TOP 20320  -1100000 282699 -934000 282699)
    (connect (terminal smd R35-1) (terminal smd Q20-2))
    (type protect)
   )
   )
   (Net #00196 
   (rule
   )
   (wire (path BOT 20320  -1500000 250000 -289345 -960655 -284829 -960655)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  -284829 -960655 -200000 -1045484 -200000 -1150000)
    (connect (terminal via) (terminal smd R37-1))
    (type protect)
   )
   (wire (path TOP 20320  -1738000 480000 -1508000 250000 -1500000 250000)
    (connect (terminal pin U7-10) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  -200000 -1150000 -195000 -1155000 -30000 -1155000)
    (connect (terminal smd R37-1) (terminal smd Q22-2))
    (type protect)
   )
   (via PS16 -284829 -960655)
   (via PS16 -1500000 250000)
   )
   (Net #00204 
   (rule
   )
   (wire (path BOT 20320  -1500000 350000 -700000 -450000 150000 -450000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  150000 -450000 450000 -450000 700000 -700000)
    (connect (terminal via) (terminal smd R38-1))
    (type protect)
   )
   (wire (path TOP 20320  -1738000 1242000 -1646644 1150644 -1646644 496644
     -1500000 350000)
    (connect (terminal pin U7-13) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  700000 -700000 870000 -700000)
    (connect (terminal smd R38-1) (terminal smd Q23-2))
    (type protect)
   )
   (via PS16 150000 -450000)
   (via PS16 -1500000 350000)
   )
   (Net #00212 
   (rule
   )
   (wire (path BOT 20320  73540 -1486895 73540 -2234460 -42000 -2350000)
    (connect (terminal via) (terminal pin U9-2))
    (type protect)
   )
   (wire (path TOP 20320  -30000 -700000 73540 -803540 73540 -1486895)
    (connect (terminal smd Q24-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  -200000 -700000 -30000 -700000)
    (connect (terminal smd R39-1) (terminal smd Q24-2))
    (type protect)
   )
   (via PS16 73540 -1486895)
   )
   (Net #00220 
   (rule
   )
   (wire (path TOP 20320  -930000 -700000 -1100000 -700000)
    (connect (terminal smd Q25-2) (terminal smd R40-1))
   )
   (wire (path BOT 20320  250000 -1950000 310186 -2010186 310186 -2194186
     466000 -2350000)
    (connect (terminal via) (terminal pin U9-4))
    (type protect)
   )
   (wire (path TOP 20320  -930000 -700000 -921602 -700000 -806782 -814820
     -806782 -1461652 -318434 -1950000 250000 -1950000)
    (connect (terminal smd Q25-2) (terminal via))
    (type protect)
   )
   (via PS16 250000 -1950000)
   )
   (Net #00230 
   (rule
   )
   )
   (Net #00232 
   (rule
   )
   )
   (Net #00235 
   (rule
   )
   )
   (Net #00237 
   (rule
   )
   )
   (Net #00240 
   (rule
   )
   )
   (Net #00242 
   (rule
   )
   )
   (Net #00245 
   (rule
   )
   )
   (Net #00247 
   (rule
   )
   )
   (Net +12.0V 
   (rule
   )
   (wire (path TOP 38100  2095500 -2286000 2079020 -2286000 2079020 -1420000
     2109501 -1420000)
    (connect (terminal via) (terminal smd U6-4))
   )
   (wire (path TOP 38100  2600000 -1050000 2667000 -1050000 2667000 -1041000
     3048000 -1041000 3048000 -825500)
    (connect (terminal smd C3-0) (terminal via))
   )
   (wire (path BOT 38100  -1397000 -444500 -1397000 -450000 -1536640 -450000)
    (connect (terminal via) (terminal smd C7-0))
   )
   (wire (path TOP 38100  -1745000 -300000 -1747310 -300000 -1747310 -444500
     -1397000 -444500)
    (connect (terminal smd U1-7) (terminal via))
   )
   (wire (path BOT 38100  -1600380 -1700000 -1600380 -1016000 -1536640 -1016000
     -1536640 -450000)
    (connect (terminal pin J1-0) (terminal smd C7-0))
   )
   (wire (path TOP 38100  -1600380 -1700000 -1600380 -1900000 -1430000 -1900000)
    (connect (terminal pin J1-0) (terminal smd C4-0))
   )
   (wire (path TOP 38100  1016000 -1778000 1100410 -1778000 1100410 -1270000
     1460500 -1270000 1460500 -1420000 1609500 -1420000)
    (connect (terminal via) (terminal smd U4-4))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  1600000 -1600000 1153069 -2046931 -600000 -2046931)
    (connect (terminal smd C2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -627536 -2046931 -1324163 -2046931 -1430000 -1941094
     -1430000 -1900000)
    (connect (terminal wire) (terminal smd C4-0))
    (type protect)
   )
   (wire (path TOP 38100  -600000 -2046931 -627536 -2046931)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  1609500 -1420000 1600000 -1429500 1600000 -1600000)
    (connect (terminal smd U4-4) (terminal smd C2-0))
    (type protect)
   )
   (via $VIA_POWER -1397000 -444500)
   (via $VIA_POWER 2095500 -2286000
    (attr fanout))
   (via $VIA_POWER 1016000 -1778000
    (attr fanout))
   (via $VIA_POWER 3048000 -825500
    (attr fanout))
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 38100  -2000000 -2300000 -2114110 -2185890 -2257877 -2185890
     -2350000 -2278013 -2350000 -2300000)
    (connect (terminal smd R28-1) (terminal smd R4-0))
    (type protect)
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 38100  -2859000 98000 -3111500 98000 -3111500 -29000
     -3365500 -29000 -3365500 -2921000 -952500 -2921000 -952500 -2984500
     1460500 -2984500 1460500 -2921000 1900000 -2921000 1900000 -2750000)
    (connect (terminal pin CN1-15) (terminal pin J4-0))
   )
   (wire (path BOT 38100  -2984500 98000 -2859000 98000)
    (connect (terminal wire) (terminal pin CN1-15))
   )
   (wire (path TOP 38100  -2859000 606000 -2603500 606000 -2603500 600000
     -2250000 600000)
    (connect (terminal pin CN1-11) (terminal smd C6-0))
   )
   (wire (path BOT 38100  -2859000 606000 -2984500 606000 -2984500 98000)
    (connect (terminal pin CN1-11) (terminal wire))
   )
   (wire (path TOP 38100  1900000 -2750000 1699743 -2549743 1500257 -2549743
     1400000 -2650000)
    (connect (terminal pin J4-0) (terminal smd C8-0))
    (type protect)
   )
   )
   (Net +5.0V 
   (rule
   )
   (wire (path TOP 38100  1750000 1750000 1750000 1623000 1639540 1623000
     1639540 444500 1524000 444500 1524000 284693 952500 284693
     952500 127000 500000 127000 500000 282699)
    (connect (terminal pin U3-0) (terminal smd R33-0))
   )
   (wire (path TOP 38100  -381000 63500 158750 63500 158750 -30910
     317500 -30910 317500 -63500 381000 -63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  444500 -1778000 -169000 -1778000 -169000 -1397000
     -190500 -1397000 -190500 -1270000 -317500 -1270000 -317500 -1150000
     -400000 -1150000)
    (connect (terminal via) (terminal smd R37-0))
   )
   (wire (path BOT 38100  889000 -825500 889000 -1206500 341540 -1206500
     341540 -1714500 444500 -1714500 444500 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  500000 -700000 587395 -700000 587395 -762000
     608814 -762000 608814 -825500 889000 -825500)
    (connect (terminal smd R38-0) (terminal via))
   )
   (wire (path TOP 38100  -700000 -2650000 -606869 -2650000 -606869 -2540000
     -300000 -2540000)
    (connect (terminal smd R36-0) (terminal wire))
   )
   (wire (path TOP 38100  -300000 -2540000 -300000 -2650000)
    (connect (terminal wire) (terminal smd R41-0))
   )
   (wire (path TOP 38100  -550000 -1388000 -550000 -1150000 -400000 -1150000)
    (connect (terminal pin U10-15) (terminal smd R37-0))
   )
   (wire (path TOP 38100  500000 -200000 381000 -200000 381000 -63500)
    (connect (terminal smd R3-0) (terminal wire))
   )
   (wire (path BOT 38100  -889000 -2286000 -952500 -2286000 -952500 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -1300000 -200000 -1300000 -63500 -825500 -63500
     -825500 -200000)
    (connect (terminal smd R27-0) (terminal wire))
   )
   (wire (path TOP 38100  -400000 -700000 -400000 -1150000)
    (connect (terminal smd R39-0) (terminal smd R37-0))
   )
   (wire (path TOP 38100  500000 -2650000 500000 -2540000 100000 -2540000
     100000 -2650000)
    (connect (terminal smd R43-0) (terminal smd R42-0))
   )
   (wire (path TOP 38100  100000 -2650000 0 -2650000 0 -2540000
     -300000 -2540000)
    (connect (terminal smd R42-0) (terminal wire))
   )
   (wire (path TOP 38100  -700000 -2650000 -700000 -2540000)
    (connect (terminal smd R36-0) (terminal wire))
   )
   (wire (path BOT 38100  -550000 -2350000 -698500 -2350000 -698500 -2286000
     -889000 -2286000)
    (connect (terminal pin U9-0) (terminal wire))
   )
   (wire (path BOT 38100  -3048000 -2476500 -3048000 -2857500 -1778000 -2857500
     -1778000 -2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -1778000 -2667000 -1778000 -2794000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -3111500 -2032000 -3111500 -2476500 -3048000 -2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -2859000 -156000 -2984500 -156000 -2984500 -952500
     -3111500 -952500 -3111500 -2032000)
    (connect (terminal pin CN1-17) (terminal via))
   )
   (wire (path TOP 38100  -400000 -700000 -508000 -700000 -508000 -444500
     -825500 -444500 -825500 -200000)
    (connect (terminal smd R39-0) (terminal wire))
   )
   (wire (path TOP 38100  -1550000 -2650000 -1550000 -2667000 -1778000 -2667000)
    (connect (terminal smd R19-0) (terminal via))
   )
   (wire (path BOT 38100  -1714500 -2794000 -1778000 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -952500 -2603500 -952500 -2794000 -1714500 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -825500 -200000 -400000 -200000)
    (connect (terminal wire) (terminal smd R16-0))
   )
   (wire (path TOP 38100  -700000 -2540000 -825500 -2540000 -825500 -2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -825500 -2603500 -952500 -2603500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -400000 -200000 -381000 -200000 -381000 63500)
    (connect (terminal smd R16-0) (terminal wire))
   )
   (wire (path TOP 38100  -1270000 -508000 -1300000 -508000 -1300000 -700000)
    (connect (terminal wire) (terminal smd R40-0))
   )
   (wire (path TOP 38100  -381000 63500 -400000 63500 -400000 282699)
    (connect (terminal wire) (terminal smd R34-0))
   )
   (wire (path TOP 38100  -2730500 1460500 -2730500 1100000 -2250000 1100000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 38100  -2730500 1460500 -2730500 1750000 -2500000 1750000)
    (connect (terminal via) (terminal pin U7-0))
   )
   (wire (path BOT 38100  -2730500 -127000 -2730500 1460500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -2859000 -156000 -2667000 -156000 -2667000 -635000
     -2550000 -635000)
    (connect (terminal pin CN1-17) (terminal wire))
   )
   (wire (path BOT 38100  -2730500 -127000 -2730500 -156000 -2859000 -156000)
    (connect (terminal wire) (terminal pin CN1-17))
   )
   (wire (path TOP 38100  -1270000 -381000 -1270000 -508000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -1300000 -1150000 -1300000 -700000)
    (connect (terminal smd R2-0) (terminal smd R40-0))
   )
   (wire (path TOP 38100  -2354000 -546000 -2354000 -635000 -2550000 -635000)
    (connect (terminal pin LCD1-1) (terminal wire))
   )
   (wire (path TOP 38100  -2550000 -635000 -2550000 -750000)
    (connect (terminal wire) (terminal smd C1-0))
   )
   (wire (path TOP 38100  -1270000 -381000 -1300000 -381000 -1300000 -200000)
    (connect (terminal via) (terminal smd R27-0))
    (attr fanout)
   )
   (via $VIA_POWER 444500 -1778000)
   (via $VIA_POWER 889000 -825500)
   (via $VIA_POWER -3048000 -2476500)
   (via $VIA_POWER -3111500 -2032000)
   (via $VIA_POWER -1778000 -2667000)
   (via $VIA_POWER -825500 -2603500)
   (via $VIA_POWER -2730500 1460500)
   (via $VIA_POWER -1270000 -381000
    (attr fanout))
   )
   (Net AB1 
   (rule
   )
   (wire (path BOT 20320  1451036 -828232 1451036 -1646438 1116638 -1980836
     496104 -1980836 363470 -2113470)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  2512000 734000 2109488 331488 1700056 331488
     1451036 82468 1451036 -828232)
    (connect (terminal pin U3-11) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  363470 -2113470 350000 -2100000 300000 -2150000
     212000 -2150000)
    (connect (terminal via) (terminal pin U10-3))
    (type protect)
   )
   (via PS16 1451036 -828232)
   (via PS16 363470 -2113470)
   )
   (Net AB2 
   (rule
   )
   (wire (path BOT 20320  2512000 1496001 1968500 1496001 1968500 63500
     1587500 63500 1587500 -63500 1524000 -63500 1524000 -587650
     1733224 -587650 1733224 -635000 1851044 -635000 1851044 -889000
     1524000 -889000 1524000 -2032000 571500 -2032000 571500 -2150000
     466000 -2150000)
    (connect (terminal pin U3-14) (terminal pin U10-4))
   )
   )
   (Net D4P 
   (rule
   )
   (wire (path BOT 20320  -1738000 734000 -1859360 612640 -1859399 -228934
     -1859399 -813399 -2100000 -1054000)
    (connect (terminal pin U7-11) (terminal pin LCD1-10))
    (type protect)
   )
   )
   (Net D5P 
   (rule
   )
   (wire (path BOT 20320  -1738000 1496000 -1900000 1334000 -1900000 -600000
     -2100000 -800000)
    (connect (terminal pin U7-14) (terminal pin LCD1-11))
    (type protect)
   )
   )
   (Net D6P 
   (rule
   )
   (wire (path TOP 20320  -2100000 -546000 -1908209 -737791 -1908209 -2062686
     -1521119 -2449776 -395776 -2449776 -296000 -2350000)
    (connect (terminal pin LCD1-12) (terminal pin U9-1))
    (type protect)
   )
   )
   (Net D7P 
   (rule
   )
   (wire (path TOP 20320  -2100000 -292000 -1855853 -536147 -1855853 -2023707
     -1629852 -2249708 111708 -2249708 212000 -2350000)
    (connect (terminal pin LCD1-13) (terminal pin U9-3))
    (type protect)
   )
   )
   (Net DA7 
   (rule
   )
   )
   (Net EP 
   (rule
   )
   (wire (path BOT 20320  -2500000 1496000 -2645384 1350616 -2645384 -1269092
     -2645384 -1270616 -2354000 -1562000)
    (connect (terminal pin U7-1) (terminal pin LCD1-5))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -2050000 -2500000 -1100000 -2500000 -1100000 -1700000)
    (connect (terminal pin J9-5) (terminal pin J1-1))
   )
   (wire (path TOP 38100  3237000 -406000 3111500 -406000 3111500 864000
     2856000 864000)
    (connect (terminal pin CN10-19) (terminal pin CN10-8))
   )
   (wire (path TOP 38100  -1143000 -3111500 -1143000 -2773455 -1651000 -2773455
     -1651000 -2794000 -1905000 -2794000 -1905000 -2700000 -2050000 -2700000)
    (connect (terminal wire) (terminal pin J9-4))
   )
   (wire (path TOP 38100  -1397000 -952500 -1397000 -1700000 -1100000 -1700000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 38100  190500 -190500 317500 -190500 317500 -381000
     1206500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1206500 -381000 1206500 -508000 1100000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  190500 -190500 63500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1650000 -300000 1524000 -300000 1524000 -952500)
    (connect (terminal smd R26-1) (terminal wire))
   )
   (wire (path TOP 38100  -1587500 -127000 -1587500 0 -762000 0
     -762000 -105000 -700000 -105000)
    (connect (terminal via) (terminal smd Q4-1))
   )
   (wire (path TOP 38100  2300001 -1150000 2300001 -1130949 2496851 -1130949
     2496851 -880000 2490500 -880000)
    (connect (terminal smd U6-8) (terminal smd U6-0))
   )
   (wire (path TOP 38100  2300001 -1150000 2600000 -1150000 2600000 -1263360)
    (connect (terminal smd U6-8) (terminal smd C3-1))
   )
   (wire (path TOP 38100  -444500 -2794000 -571500 -2794000 -571500 -3045000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -42000 -2150000 -42000 -1968500 -444500 -1968500
     -444500 -2794000)
    (connect (terminal pin U10-2) (terminal via))
   )
   (wire (path TOP 38100  200000 -605000 200000 -528387 63500 -528387
     63500 -381000)
    (connect (terminal smd Q24-1) (terminal wire))
   )
   (wire (path TOP 38100  -1100000 -1700000 -1100000 -1900000 -1250000 -1900000)
    (connect (terminal pin J1-1) (terminal smd C4-1))
   )
   (wire (path TOP 38100  1079500 -952500 1079500 -889000 1016000 -889000
     1016000 -605000 1100000 -605000)
    (connect (terminal wire) (terminal smd Q23-1))
   )
   (wire (path TOP 38100  1079500 -952500 1524000 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  2300001 -1150000 2300001 -1061719 1994310 -1061719)
    (connect (terminal smd U6-8) (terminal wire))
   )
   (wire (path TOP 38100  1750000 -28000 2159000 -28000 2159000 -127000)
    (connect (terminal pin U3-7) (terminal via))
   )
   (wire (path TOP 38100  254000 63500 317500 63500 317500 377699
     192000 377699)
    (connect (terminal via) (terminal smd Q19-1))
   )
   (wire (path BOT 38100  63500 -63500 254000 -63500 254000 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  1994310 -1061719 1994310 -1080769 1800000 -1080769
     1800000 -1150000)
    (connect (terminal wire) (terminal smd U4-8))
   )
   (wire (path TOP 38100  2363500 -1420000 2352070 -1420000 2352070 -1150000
     2300001 -1150000)
    (connect (terminal smd U6-6) (terminal smd U6-8))
   )
   (wire (path BOT 38100  1900000 -300000 1900000 -190500 1759220 -190500)
    (connect (terminal smd R20-1) (terminal wire))
   )
   (wire (path BOT 38100  1650000 -300000 1900000 -300000)
    (connect (terminal smd R18-1) (terminal smd R20-1))
   )
   (wire (path TOP 38100  200000 -105000 200000 -190500 190500 -190500)
    (connect (terminal smd Q2-1) (terminal wire))
   )
   (wire (path TOP 38100  1650000 -300000 1650000 -190500 1750000 -190500)
    (connect (terminal smd R26-1) (terminal wire))
   )
   (wire (path TOP 38100  -1550000 -3045000 -1550000 -2984500 -1460500 -2984500)
    (connect (terminal smd Q17-1) (terminal wire))
   )
   (wire (path TOP 38100  -1460500 -2984500 -1460500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -571500 -63500 -700000 -63500 -700000 -105000)
    (connect (terminal via) (terminal smd Q4-1))
   )
   (wire (path BOT 38100  1759220 -190500 1750000 -190500 1750000 -28000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path TOP 38100  1990500 -880000 1994310 -880000 1994310 -1061719)
    (connect (terminal smd U4-0) (terminal wire))
   )
   (wire (path TOP 38100  1016000 -952500 1079500 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  762000 -952500 1016000 -952500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  508000 -1079500 762000 -1079500 762000 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  200000 -1060000 200000 -952500 317500 -952500
     317500 -1079500 508000 -1079500)
    (connect (terminal smd Q22-1) (terminal via))
   )
   (wire (path TOP 38100  1228000 -2150000 1228000 -2350000)
    (connect (terminal pin U10-7) (terminal pin U9-7))
   )
   (wire (path TOP 38100  63500 -190500 63500 -381000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1750000 -190500 1750000 -28000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path TOP 38100  63500 -63500 63500 -190500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  1100000 -508000 1100000 -605000)
    (connect (terminal wire) (terminal smd Q23-1))
   )
   (wire (path TOP 38100  1092000 -105000 1092000 -190500 1206500 -190500
     1206500 -381000)
    (connect (terminal smd Q1-1) (terminal wire))
   )
   (wire (path TOP 38100  -571500 -63500 -571500 377699 -704000 377699)
    (connect (terminal via) (terminal smd Q20-1))
   )
   (wire (path TOP 38100  -700000 -1060000 -700000 -952500 -571500 -952500
     -571500 -605000 -700000 -605000)
    (connect (terminal smd Q3-1) (terminal smd Q25-1))
   )
   (wire (path TOP 38100  -700000 -3045000 -825500 -3045000 -825500 -3111500
     -1143000 -3111500)
    (connect (terminal smd Q21-1) (terminal wire))
   )
   (wire (path TOP 38100  -1143000 -3111500 -1460500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  2540000 -190500 2159000 -190500 2159000 -127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  2400000 -190500 2540000 -190500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -700000 -3045000 -571500 -3045000)
    (connect (terminal smd Q21-1) (terminal wire))
   )
   (wire (path TOP 38100  -571500 -3045000 -571500 -3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  3237000 -1930000 3365500 -1930000 3365500 -406000
     3237000 -406000)
    (connect (terminal pin CN10-31) (terminal pin CN10-19))
   )
   (wire (path TOP 38100  -571500 -3111500 -300000 -3111500 -300000 -3045000)
    (connect (terminal wire) (terminal smd Q26-1))
   )
   (wire (path TOP 38100  -825500 -571500 -825500 -605000 -700000 -605000)
    (connect (terminal via) (terminal smd Q25-1))
   )
   (wire (path BOT 38100  -1143000 -571500 -825500 -571500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -1143000 -571500 -1143000 -254000 -1587500 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -2500000 -28000 -1905000 -28000 -1905000 -190500
     -1587500 -190500 -1587500 -127000)
    (connect (terminal pin U7-7) (terminal via))
   )
   (wire (path TOP 38100  1600000 -1813360 1592488 -1813360 1592488 -2150000
     1333500 -2150000)
    (connect (terminal smd C2-1) (terminal wire))
   )
   (wire (path TOP 38100  -2354000 -292000 -2550000 -292000 -2550000 -536640)
    (connect (terminal pin LCD1-0) (terminal smd C1-1))
   )
   (wire (path TOP 38100  1228000 -2150000 1333500 -2150000)
    (connect (terminal pin U10-7) (terminal wire))
   )
   (wire (path BOT 38100  2856000 864000 2984500 864000 2984500 483000
     2730500 483000 2730500 444500 2667000 444500 2667000 353000
     2400000 353000 2400000 -190500)
    (connect (terminal pin CN10-8) (terminal wire))
   )
   (wire (path BOT 38100  -1143000 -825500 -1143000 -571500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1400000 -2850000 1400000 -3045000 500000 -3045000)
    (connect (terminal smd R1-1) (terminal smd Q28-1))
   )
   (wire (path BOT 38100  -2859000 1114000 -2984500 1114000 -2984500 2095500
     -2730500 2095500 -2730500 1905000 -2222500 1905000 -2222500 889000)
    (connect (terminal pin CN1-7) (terminal wire))
   )
   (wire (path BOT 38100  -2354000 -292000 -2354000 0 -2295580 0
     -2295580 63500 -2222500 63500 -2222500 444500)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path TOP 38100  -2540000 -889000 -2540000 -1308000 -2354000 -1308000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   (wire (path TOP 38100  -2859000 -664000 -2859000 -508000 -2730500 -508000
     -2730500 -889000 -2540000 -889000)
    (connect (terminal pin CN1-21) (terminal wire))
   )
   (wire (path TOP 38100  1400000 -2850000 1501905 -2850000 1501905 -2730500
     1524000 -2730500 1524000 -2650000 1613360 -2650000)
    (connect (terminal smd R1-1) (terminal smd C8-1))
   )
   (wire (path BOT 38100  -2354000 -292000 -2354000 -28000)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path BOT 38100  -2354000 -28000 -2500000 -28000)
    (connect (terminal wire) (terminal pin U7-7))
   )
   (wire (path BOT 38100  -1397000 -952500 -1397000 -825500 -1143000 -825500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -1750000 -450000 -1750000 -254000 -1587500 -254000)
    (connect (terminal smd C7-1) (terminal wire))
   )
   (wire (path TOP 38100  -1397000 -952500 -1397000 -750000 -1550000 -750000)
    (connect (terminal via) (terminal smd R14-1))
   )
   (wire (path TOP 38100  -300000 -3045000 -300000 -3044999 -190500 -3044999
     -190500 -3045000 100000 -3045000)
    (connect (terminal smd Q26-1) (terminal smd Q27-1))
   )
   (wire (path TOP 38100  -2095500 444500 -2070000 444500 -2070000 600000)
    (connect (terminal via) (terminal smd C6-1))
   )
   (wire (path BOT 38100  -2095500 444500 -2095500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -2354000 -800000 -2354000 -882550 -2540000 -882550
     -2540000 -889000)
    (connect (terminal pin LCD1-2) (terminal wire))
   )
   (wire (path BOT 38100  2159000 -127000 2150000 -127000 2150000 -300000)
    (connect (terminal via) (terminal smd R31-1))
   )
   (wire (path BOT 38100  -571500 -63500 63500 -63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 38100  -2354000 -292000 -2354000 -350420 -2540000 -350420
     -2540000 -800000 -2354000 -800000)
    (connect (terminal pin LCD1-0) (terminal pin LCD1-2))
   )
   (wire (path BOT 38100  -2222500 444500 -2095500 444500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  100000 -3111500 293827 -3111500 293827 -3045000
     500000 -3045000)
    (connect (terminal wire) (terminal smd Q28-1))
   )
   (wire (path TOP 38100  -3240000 -410000 -2859000 -410000)
    (connect (terminal pin CN1-18) (terminal pin CN1-19))
   )
   (wire (path BOT 38100  -2859000 -664000 -2859000 -410000)
    (connect (terminal pin CN1-21) (terminal pin CN1-19))
   )
   (wire (path BOT 38100  -2050000 -2500000 -2050000 -2700000)
    (connect (terminal pin J9-5) (terminal pin J9-4))
   )
   (wire (path BOT 38100  -1587500 -254000 -1587500 -127000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 38100  -2070000 1100000 -2070000 889000 -2095500 889000)
    (connect (terminal smd C5-1) (terminal via))
   )
   (wire (path BOT 38100  -2095500 889000 -2222500 889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  100000 -3111500 100000 -3045000)
    (connect (terminal wire) (terminal smd Q27-1))
    (attr fanout)
   )
   (wire (path BOT 38100  2400000 -190500 2400000 -300000)
    (connect (terminal wire) (terminal smd R32-1))
    (attr fanout)
   )
   (wire (path TOP 38100  -1550000 -560000 -1550000 -750000)
    (connect (terminal smd U1-3) (terminal smd R14-1))
    (type protect)
   )
   (via $VIA_POWER -444500 -2794000)
   (via $VIA_POWER 254000 63500)
   (via $VIA_POWER 762000 -952500)
   (via $VIA_POWER 508000 -1079500)
   (via $VIA_POWER 2540000 -190500)
   (via $VIA_POWER -825500 -571500)
   (via $VIA_POWER -2095500 444500)
   (via $VIA_POWER -2095500 889000)
   (via $VIA_POWER -1587500 -127000)
   (via $VIA_POWER -1397000 -952500)
   (via $VIA_POWER -571500 -63500)
   (via $VIA_POWER 63500 -63500)
   (via $VIA_POWER 2159000 -127000
    (attr fanout))
   )
   (Net NRST 
   (rule
   )
   )
   (Net PA0 
   (rule
   )
   (wire (path TOP 20320  -698500 -1143000 -698500 -1250000 -700000 -1250000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path BOT 20320  -2859000 -1426000 -2984500 -1426000 -2984500 -2294711
     -2611867 -2294711 -2611867 -2286000 -1333500 -2286000 -1333500 -1206500
     -698500 -1206500 -698500 -1143000)
    (connect (terminal pin CN1-27) (terminal via))
   )
   (via $VIA#0_SIGNAL -698500 -1143000)
   )
   (Net PA1 
   (rule
   )
   )
   (Net PA10 
   (rule
   )
   (wire (path TOP 20320  2100000 -2750000 2000000 -2850000 1600000 -2850000)
    (connect (terminal pin J4-1) (terminal smd R1-0))
    (type protect)
   )
   (wire (path TOP 20320  2856000 -2184000 2856000 -2216957 2322957 -2750000
     2100000 -2750000)
    (connect (terminal pin CN10-32) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net PA4 
   (rule
   )
   (wire (path TOP 20320  -444500 -1270000 -444500 -1714500 -317500 -1714500
     -317500 -1841500 317500 -1841500 317500 -1905000 635000 -1905000
     635000 -1693160 317500 -1693160 317500 -1250000 200000 -1250000)
    (connect (terminal via) (terminal smd Q22-0))
   )
   (wire (path BOT 20320  -698500 -2159000 -698500 -1270000 -444500 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  -1460500 -2159000 -698500 -2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  -2859000 -1934000 -2667000 -1934000 -2667000 -2174165
     -1816499 -2174165 -1816499 -2159000 -1460500 -2159000)
    (connect (terminal pin CN1-31) (terminal via))
   )
   (via $VIA#0_SIGNAL -444500 -1270000)
   (via $VIA#0_SIGNAL -698500 -2159000)
   (via $VIA#0_SIGNAL -1460500 -2159000)
   )
   (Net PA5 
   (rule
   )
   (wire (path TOP 20320  1333500 63500 1333500 -795000 1100000 -795000)
    (connect (terminal via) (terminal smd Q23-0))
   )
   (wire (path BOT 20320  1905000 127000 1333500 127000 1333500 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2349500 444500 2349500 190500 1905000 190500
     1905000 127000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2856000 610000 2349500 610000 2349500 444500)
    (connect (terminal pin CN10-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 1333500 63500)
   (via $VIA#0_SIGNAL 1905000 127000)
   (via $VIA#0_SIGNAL 2349500 444500)
   )
   (Net PA6 
   (rule
   )
   )
   (Net PA7 
   (rule
   )
   )
   (Net PB0 
   (rule
   )
   )
   (Net PB1 
   (rule
   )
   (wire (path TOP 20320  63500 190500 192000 190500 192000 187699)
    (connect (terminal via) (terminal smd Q19-0))
   )
   (wire (path BOT 20320  571500 63500 571500 190500 63500 190500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  1460500 190500 1270000 190500 1270000 63500
     571500 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  3237000 -914000 3111500 -914000 3111500 -2857500
     3429000 -2857500 3429000 2095500 3005889 2095500 3005889 1905000
     1905000 1905000 1905000 317500 1460500 317500 1460500 190500)
    (connect (terminal pin CN10-23) (terminal via))
   )
   (via $VIA#0_SIGNAL 63500 190500)
   (via $VIA#0_SIGNAL 571500 63500)
   (via $VIA#0_SIGNAL 1460500 190500)
   )
   (Net PB14 
   (rule
   )
   (wire (path TOP 20320  3237000 -1422000 3129800 -1422000 3129800 -698500
     2968510 -698500 2968510 -787000 2730500 -787000 2730500 -762000
     2427000 -762000 2427000 -992775 2050000 -992775 2050000 -762000
     1927000 -762000 1927000 -992775 1587500 -992775 1587500 -1079500
     952500 -1079500 952500 -1288940 930435 -1288940 930435 -1296092)
    (connect (terminal pin CN10-27) (terminal wire))
   )
   (wire (path TOP 20320  -700000 -295000 -466369 -295000 -167295 -594074
     69464 -594074 202465 -727075 361418 -727075 930435 -1296092)
    (connect (terminal smd Q4-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net PB15 
   (rule
   )
   )
   (Net PB2 
   (rule
   )
   )
   (Net PB4 
   (rule
   )
   (wire (path TOP 20320  2856000 -1422000 2750000 -1528000 2750000 -2265545)
    (connect (terminal pin CN10-26) (terminal wire))
    (type protect)
   )
   (wire (path TOP 15239  2750000 -2265545 2535960 -2479585 1049067 -2479585)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  1049067 -2479585 918409 -2610243 918409 -2733715
     797124 -2855000 500000 -2855000)
    (connect (terminal wire) (terminal smd Q28-0))
    (type protect)
   )
   )
   (Net PB5 
   (rule
   )
   (wire (path BOT 20320  2856000 -1676000 2700000 -1832000 2700000 -1900000
     2696745 -1900000)
    (connect (terminal pin CN10-28) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  1030986 -2440313 876845 -2594454 876845 -2717894
     798076 -2796663 158337 -2796663 100000 -2855000)
    (connect (terminal wire) (terminal smd Q27-0))
    (type protect)
   )
   (wire (path TOP 20320  1039007 -2440313 1030986 -2440313)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 15239  1241659 -2440313 1039007 -2440313)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  2521491 -2440313 1241659 -2440313)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  2696745 -1900000 2696745 -2265059 2521491 -2440313)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS16 2696745 -1900000)
   )
   (Net PB6 
   (rule
   )
   (wire (path BOT 20320  2856000 -152000 2639723 -368277 2639723 -2272604
     2633855 -2278472 2470696 -2441631 958369 -2441631 950000 -2450000
     818955 -2581045 818955 -2629399)
    (connect (terminal pin CN10-16) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  818955 -2629399 818955 -2692985 755846 -2756094
     -201094 -2756094 -300000 -2855000)
    (connect (terminal via) (terminal smd Q26-0))
    (type protect)
   )
   (via PS16 818955 -2629399)
   )
   (Net PB7 
   (rule
   )
   (wire (path TOP 20320  -3240000 -664000 -3133750 -770250 -3133750 -1816250
     -2911953 -2038047 -2011953 -2038047 -1558802 -2491198 -1213802 -2491198
     -850000 -2855000 -700000 -2855000)
    (connect (terminal pin CN1-20) (terminal smd Q21-0))
    (type protect)
   )
   )
   (Net PC0 
   (rule
   )
   (wire (path BOT 20320  -2547727 -2113131 -2153861 -2113131 -1782132 -1741402
     -1782132 -1091632)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  -2859000 -2696000 -2650000 -2487000 -2650000 -2215404
     -2547727 -2113131)
    (connect (terminal pin CN1-37) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  -1782132 -1091632 -1782132 -982132 -1750000 -950000)
    (connect (terminal via) (terminal smd R21-1))
    (type protect)
   )
   (wire (path TOP 20320  -1750000 -950000 -1550000 -950000)
    (connect (terminal smd R21-1) (terminal smd R14-0))
    (type protect)
   )
   (via PS16 -2547727 -2113131)
   (via PS16 -1782132 -1091632)
   )
   (Net PC1 
   (rule
   )
   (wire (path BOT 20320  -2859000 -2442000 -2702182 -2598818 -2412960 -2598818
     -2311778 -2700000 -2250000 -2700000)
    (connect (terminal pin CN1-35) (terminal pin J9-2))
    (type protect)
   )
   )
   (Net PC2 
   (rule
   )
   (wire (path BOT 20320  -3240000 -2442000 -3135922 -2337922 -2473845 -2337922
     -2311767 -2500000 -2250000 -2500000)
    (connect (terminal pin CN1-34) (terminal pin J9-3))
    (type protect)
   )
   )
   (Net PC3 
   (rule
   )
   (wire (path TOP 20320  -3240000 -2696000 -3081000 -2855000 -1550000 -2855000)
    (connect (terminal pin CN1-36) (terminal smd Q17-0))
    (type protect)
   )
   )
   (Net PC6 
   (rule
   )
   (wire (path BOT 20320  3237000 1626000 3131921 1520921 2854533 1520921
     2745492 1411880 2552676 1411880 2048170 907374 2048170 -351830
     1900000 -500000)
    (connect (terminal pin CN10-3) (terminal smd R20-0))
    (type protect)
   )
   (wire (path BOT 20320  1900000 -500000 1900000 -1050000)
    (connect (terminal smd R20-0) (terminal smd R30-1))
    (type protect)
   )
   )
   (Net PC7 
   (rule
   )
   (wire (path BOT 20320  2032000 -635000 2032000 -1143000 1650000 -1143000
     1650000 -1050000)
    (connect (terminal via) (terminal smd R29-1))
   )
   (wire (path TOP 20320  1778000 -508000 1778000 -635000 2032000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  1770543 -403321 1778000 -403321 1778000 -508000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2032000 -403321 1770543 -403321)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 20320  1770543 -403321 1746679 -403321 1650000 -500000)
    (connect (terminal via) (terminal smd R18-0))
    (type protect)
   )
   (wire (path TOP 20320  2856000 -406000 2853321 -403321 2032000 -403321)
    (connect (terminal pin CN10-18) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 2032000 -635000)
   (via $VIA#0_SIGNAL 1778000 -508000)
   (via PS16 1770543 -403321)
   )
   (Net PC8 
   (rule
   )
   (wire (path BOT 20320  3237000 1880000 3350000 1767000 3350000 312500
     3287500 250000 3151869 250000 2889811 -12058 2838497 -12058
     2750000 -100555 2750000 -150000 2400000 -500000)
    (connect (terminal pin CN10-1) (terminal smd R32-0))
    (type protect)
   )
   (wire (path BOT 20320  2400000 -500000 2400000 -1050000)
    (connect (terminal smd R32-0) (terminal smd R17-1))
    (type protect)
   )
   )
   (Net PC9 
   (rule
   )
   (wire (path BOT 20320  2150000 -500000 2150000 -1050000)
    (connect (terminal smd R31-0) (terminal smd R13-1))
   )
   (wire (path BOT 20320  2296502 1023825 2295919 1023242 2295919 -354081
     2150000 -500000)
    (connect (terminal via) (terminal smd R31-0))
    (type protect)
   )
   (wire (path TOP 20320  2856000 1880000 2512750 1880000 2296502 1663752
     2296502 1023825)
    (connect (terminal smd CN10-0) (terminal via))
    (type protect)
   )
   (via PS16 2296502 1023825)
   )
   (Net PWM1 
   (rule
   )
   (wire (path BOT 20320  1750000 480000 1430000 480000 -350000 -1300000
     -389349 -1339349 -389349 -1566107 -550000 -1726758 -550000 -2150000)
    (connect (terminal pin U3-5) (terminal pin U10-0))
    (type protect)
   )
   )
   (Net PWM2 
   (rule
   )
   (wire (path BOT 20320  2540000 -635000 2540000 -2000000 1714500 -2000000
     1714500 -2250000 825500 -2250000 825500 -2476500 -190500 -2476500
     -190500 -2150000 -296000 -2150000)
    (connect (terminal via) (terminal pin U10-1))
   )
   (wire (path TOP 20320  2667000 127000 2667000 -25000 2984500 -25000
     2984500 -529190 2667000 -529190 2667000 -635000 2540000 -635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 20320  2512000 226000 2512000 127000 2667000 127000)
    (connect (terminal pin U3-9) (terminal via))
   )
   (via $VIA#0_SIGNAL 2540000 -635000)
   (via $VIA#0_SIGNAL 2667000 127000)
   )
   (Net RSP 
   (rule
   )
   (wire (path BOT 20320  -2500000 988000 -2600000 888000 -2600000 -900000
     -2446000 -1054000 -2354000 -1054000)
    (connect (terminal pin U7-3) (terminal pin LCD1-3))
    (type protect)
   )
   )
   (Net RWP 
   (rule
   )
   )
  )
 )
