
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECE298_Lab4.EDF
Report Time   = 23:06:25
Nets          =       83
Components    =       70
Connections   =      170
Vias          =       66
Routed Length =   1428.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      324
Completion    =   64.71%
Unroutes      =       18
Routing Time  = 00:03:50

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      24|       0|     107|      18|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|      61|       1|     107|      92|        |  0:00:02|  0:00:02|
|    2| Fanout   |       1|      43|       1|     107|      92|        |  0:00:01|  0:00:03|
|    3| Fanout   |       1|      43|       1|     107|      92|        |  0:00:00|  0:00:03|
|    4| Fanout   |       0|      45|       1|     107|      92|        |  0:00:01|  0:00:04|
|    5| Fanout   |       0|      42|       2|     107|      91|        |  0:00:00|  0:00:04|
|    6| Route    |      75|     197|      20|      17|      90|       0|  0:00:02|  0:00:06|
|    7| Route    |     111|     220|       8|       6|      88|       0|  0:00:03|  0:00:09|
|    8| Route    |      83|     174|       6|       5|      83|      22|  0:00:02|  0:00:11|
|    9| Route    |      58|     204|       5|       4|      87|       0|  0:00:03|  0:00:14|
|   10| Route    |      50|     186|       6|       4|      89|       9|  0:00:03|  0:00:17|
|   11| Route    |      49|     265|       3|       3|     102|       0|  0:00:02|  0:00:19|
|   12| Route    |      41|     228|       6|       3|     107|      14|  0:00:02|  0:00:21|
|   13| Route    |      32|     245|       4|       3|     113|       0|  0:00:03|  0:00:24|
|   14| Route    |      30|     226|       5|       3|     114|       7|  0:00:02|  0:00:26|
|   15| Route    |      30|     251|       4|       3|     113|       0|  0:00:02|  0:00:28|
|   16| Route    |      29|     218|       5|       3|     114|      12|  0:00:02|  0:00:30|
|   17| Route    |      26|     242|       4|       3|     111|       0|  0:00:02|  0:00:32|
|   18| Route    |      25|     229|       5|       3|     111|       5|  0:00:02|  0:00:34|
|   19| Route    |      25|     237|       4|       3|     112|       0|  0:00:02|  0:00:36|
|   20| Route    |      25|     243|       6|       3|     112|       0|  0:00:01|  0:00:37|
|   21| Route    |      24|     253|       4|       3|     111|       0|  0:00:03|  0:00:40|
|   22| Route    |      25|     226|       5|       3|     114|       9|  0:00:02|  0:00:42|
|   23| Route    |      24|     247|       4|       3|     114|       0|  0:00:02|  0:00:44|
|   24| Route    |      24|     222|       5|       3|     114|       9|  0:00:02|  0:00:46|
|   25| Route    |      23|     248|       4|       3|     113|       0|  0:00:02|  0:00:48|
|   26| Route    |      22|     221|       5|       3|     115|      10|  0:00:02|  0:00:50|
|   27| Route    |      22|     239|       4|       3|     118|       0|  0:00:02|  0:00:52|
|   28| Route    |      22|     220|       5|       3|     118|       7|  0:00:02|  0:00:54|
|   29| Route    |      22|     244|       4|       3|     115|       0|  0:00:02|  0:00:56|
|   30| Route    |      22|     226|       6|       3|     116|       6|  0:00:02|  0:00:58|
|   31| Route    |      22|     243|       4|       3|     117|       0|  0:00:03|  0:01:01|
|   32| Route    |      22|     226|       5|       3|     118|       6|  0:00:01|  0:01:02|
|   33| Route    |      22|     243|       4|       3|     117|       0|  0:00:02|  0:01:04|
|   34| Route    |      22|     224|       5|       3|     117|       7|  0:00:02|  0:01:06|
|   35| Route    |      23|     229|       5|       3|     116|       0|  0:00:02|  0:01:08|
|   36| Route    |      22|     223|       5|       3|     118|       2|  0:00:02|  0:01:10|
|   37| Route    |      22|     241|       4|       3|     117|       0|  0:00:02|  0:01:12|
|   38| Route    |      22|     224|       5|       3|     119|       6|  0:00:02|  0:01:14|
|   39| Route    |      22|     233|       5|       3|     114|       0|  0:00:02|  0:01:16|
|   40| Route    |      22|     220|       6|       3|     115|       5|  0:00:02|  0:01:18|
|   41| Route    |      22|     239|       4|       3|     116|       0|  0:00:02|  0:01:20|
|   42| Route    |      22|     228|       6|       3|     117|       4|  0:00:01|  0:01:21|
|   43| Route    |      22|     238|       5|       3|     115|       0|  0:00:02|  0:01:23|
|   44| Route    |      22|     227|       6|       3|     115|       4|  0:00:02|  0:01:25|
|   45| Route    |      22|     235|       5|       3|     114|       0|  0:00:02|  0:01:27|
|   46| Route    |      22|     225|       6|       3|     115|       3|  0:00:02|  0:01:29|
|   47| Route    |      22|     241|       5|       3|     115|       0|  0:00:02|  0:01:31|
|   48| Route    |      22|     228|       6|       3|     117|       4|  0:00:02|  0:01:33|
|   49| Route    |      22|     236|       5|       3|     114|       0|  0:00:03|  0:01:36|
|   50| Route    |      22|     225|       6|       3|     115|       4|  0:00:02|  0:01:38|
|   51| Route    |      22|     238|       5|       3|     114|       0|  0:00:02|  0:01:40|
|   52| Route    |      22|     226|       6|       3|     115|       4|  0:00:02|  0:01:42|
|   53| Route    |      22|     237|       5|       3|     114|       0|  0:00:02|  0:01:44|
|   54| Route    |      22|     227|       6|       3|     115|       3|  0:00:01|  0:01:45|
|   55| Route    |      22|     237|       5|       3|     114|       0|  0:00:02|  0:01:47|
|   56| Clean    |      22|     236|      40|       3|     113|        |  0:00:02|  0:01:49|
|   57| Clean    |      22|     239|      42|       3|     114|        |  0:00:03|  0:01:52|
|   58| Route    |      22|     227|       6|       3|     114|       3|  0:00:04|  0:01:56|
|   59| Route    |      22|     233|       5|       3|     114|       0|  0:00:02|  0:01:58|
|   60| Route    |      22|     229|       7|       3|     114|       1|  0:00:04|  0:02:02|
|   61| Route    |      22|     237|       6|       3|     113|       0|  0:00:02|  0:02:04|
|   62| Route    |      22|     229|       7|       3|     114|       3|  0:00:02|  0:02:06|
|   63| Route    |      22|     250|       5|       3|     113|       0|  0:00:03|  0:02:09|
|   64| Route    |      22|     229|       6|       3|     115|       7|  0:00:02|  0:02:11|
|   65| Route    |      22|     252|       5|       3|     114|       0|  0:00:02|  0:02:13|
|   66| Route    |      22|     238|       6|       3|     111|       5|  0:00:02|  0:02:15|
|   67| Route    |      22|     243|       5|       3|     109|       0|  0:00:03|  0:02:18|
|   68| Route    |      22|     229|       6|       3|     114|       5|  0:00:01|  0:02:19|
|   69| Route    |      23|     243|       6|       3|     113|       0|  0:00:02|  0:02:21|
|   70| Route    |      23|     234|       6|       3|     111|       3|  0:00:01|  0:02:22|
|   71| Route    |      22|     239|       5|       3|     113|       0|  0:00:03|  0:02:25|
|   72| Route    |      22|     230|       6|       3|     113|       3|  0:00:02|  0:02:27|
|   73| Route    |      22|     241|       5|       3|     112|       0|  0:00:02|  0:02:29|
|   74| Route    |      22|     227|       6|       3|     113|       5|  0:00:02|  0:02:31|
|   75| Route    |      22|     239|       5|       3|     112|       0|  0:00:02|  0:02:33|
|   76| Route    |      22|     229|       6|       3|     115|       3|  0:00:02|  0:02:35|
|   77| Route    |      22|     239|       5|       3|     112|       0|  0:00:03|  0:02:38|
|   78| Route    |      22|     228|       6|       3|     113|       4|  0:00:02|  0:02:40|
|   79| Route    |      22|     234|       5|       3|     112|       0|  0:00:02|  0:02:42|
|   80| Route    |      22|     229|       6|       3|     113|       1|  0:00:02|  0:02:44|
|   81| Route    |      22|     235|       6|       3|     112|       0|  0:00:02|  0:02:46|
|   82| Route    |      22|     227|       6|       3|     115|       3|  0:00:02|  0:02:48|
|   83| Route    |      22|     241|       5|       3|     112|       0|  0:00:02|  0:02:50|
|   84| Route    |      22|     228|       6|       3|     115|       4|  0:00:02|  0:02:52|
|   85| Route    |      22|     239|       5|       3|     112|       0|  0:00:02|  0:02:54|
|   86| Route    |      22|     231|       6|       3|     115|       3|  0:00:02|  0:02:56|
|   87| Route    |      22|     238|       5|       3|     112|       0|  0:00:02|  0:02:58|
|   88| Route    |      22|     230|       6|       3|     115|       3|  0:00:02|  0:03:00|
|   89| Route    |      22|     234|       6|       3|     112|       0|  0:00:02|  0:03:02|
|   90| Route    |      22|     229|       6|       3|     115|       1|  0:00:02|  0:03:04|
|   91| Route    |      22|     235|       5|       3|     112|       0|  0:00:02|  0:03:06|
|   92| Route    |      22|     227|       6|       3|     115|       3|  0:00:01|  0:03:07|
|   93| Route    |      22|     241|       5|       3|     112|       0|  0:00:03|  0:03:10|
|   94| Route    |      22|     230|       6|       3|     115|       4|  0:00:01|  0:03:11|
|   95| Route    |      22|     239|       5|       3|     112|       0|  0:00:02|  0:03:13|
|   96| Route    |      22|     229|       6|       3|     115|       3|  0:00:02|  0:03:15|
|   97| Route    |      22|     239|       5|       3|     112|       0|  0:00:02|  0:03:17|
|   98| Route    |      22|     228|       6|       3|     115|       4|  0:00:02|  0:03:19|
|   99| Route    |      22|     234|       5|       3|     112|       0|  0:00:03|  0:03:22|
|  100| Route    |      22|     227|       6|       3|     115|       2|  0:00:01|  0:03:23|
|  101| Route    |      22|     235|       6|       3|     112|       0|  0:00:02|  0:03:25|
|  102| Route    |      22|     227|       6|       3|     115|       3|  0:00:02|  0:03:27|
|  103| Route    |      22|     240|       5|       3|     112|       0|  0:00:02|  0:03:29|
|  104| Route    |      22|     228|       6|       3|     115|       4|  0:00:02|  0:03:31|
|  105| Route    |      22|     239|       5|       3|     112|       0|  0:00:02|  0:03:33|
|  106| Route    |      22|     229|       6|       3|     115|       3|  0:00:02|  0:03:35|
|  107| Route    |      22|     239|       5|       3|     112|       0|  0:00:02|  0:03:37|
|  108| Clean    |      22|     232|      45|       3|     112|        |  0:00:02|  0:03:39|
|  109| Clean    |      22|     240|      42|       3|     113|        |  0:00:02|  0:03:41|
|  110| Filter   |       7|     162|       6|       6|      98|      35|  0:00:02|  0:03:43|
|  111| Filter   |       8|     176|       6|       6|      94|       0|  0:00:02|  0:03:45|
|  112| Filter   |       8|     181|       6|       6|      93|       0|  0:00:02|  0:03:47|
|  113| Filter   |       6|     149|       8|       8|      84|      17|  0:00:01|  0:03:48|
|  114| Filter   |       0|      90|      21|      18|      66|      41|  0:00:00|  0:03:48|
|  114| Recorner |       0|      88|       0|      18|      66|        |  0:00:00|  0:03:48|
|_____|__________|________|________|________|________|________|________|_________|_________|
