ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   ECE298_Lab4.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2020-12-15
Modified: 2021-07-17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,80   
C1,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=7,PACKAGE=0805_CAP
C2,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=9,PACKAGE=0805_CAP
C3,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=B,PACKAGE=0805_CAP
C4,C2012Y5V1A106Z,10u,CODE="Digikey 445-1371-1-ND",EID=D,PACKAGE=CAPC2012X100
C5,C2012Y5V1A106Z,10u,CODE="Digikey 445-1371-1-ND",EID=F,PACKAGE=CAPC2012X100
C6,C2012Y5V1A106Z,10u,CODE="Digikey 445-1371-1-ND",EID=1E,PACKAGE=CAPC2012X100
C7,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=21,PACKAGE=0805_CAP
CBAT,ECE298_GEN_CAP,1mF,EID=1C,PRECHARGE=7
CN1,1-534236-9,1-534236-9,CODE=1-534236-9,EID=1,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=2,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
D2,LED-GREEN,LED-GREEN,BV=4V,DRIVE=1,EID=5A,IMAX=10mA,ROFF=100k,RS=3,STATE=7,TLITMIN=10m,VF=2.2V
D6,LED-GREEN,LED-GREEN,BV=4V,DRIVE=1,EID=4A,IMAX=10mA,ROFF=100k,RS=3,STATE=7,TLITMIN=10m,VF=2.2V
D7,LED-YELLOW,LED-YELLOW,BV=4V,DRIVE=1,EID=7E,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=10m,VF=2.2V
D8,LED-ORANGE,LED-ORANGE,BV=4V,DRIVE=1,EID=81,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=10m,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,DRIVE=1,EID=84,IMAX=10mA,ROFF=100k,RS=3,STATE=0,TLITMIN=10m,VF=2.2V
J1,TBLOCK-M2,TBLOCK-M2,EID=5,PACKAGE=TBLOCK-M2
J2,26630401RP2,26630401RP2,CODE="NorComp 26630401RP2",EID=23,PACKAGE=CON4_1X4_HDR_2663
J3,26630401RP2,26630401RP2,CODE="NorComp 26630401RP2",EID=29,PACKAGE=CON4_1X4_HDR_2663
J4,PIN,PIN,EID=37,PACKAGE=PIN
J5,PIN,PIN,EID=3A,PACKAGE=PIN
J6,PIN,PIN,EID=3B,PACKAGE=PIN
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=1A,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,STATE=1,TRACE=1
Q1,2SK176,2SK176,EID=1D,PACKAGE=TO3
Q2,2SK176,2SK176,EID=2C,PACKAGE=TO3
Q3,2SK176,2SK176,EID=4B,PACKAGE=TO3
Q4,2SK176,2SK176,EID=30,PACKAGE=TO3
Q17,2SK176,2SK176,EID=57,PACKAGE=TO3
Q18,2SK176,2SK176,EID=33,PACKAGE=TO3
Q19,2SK176,2SK176,EID=38,PACKAGE=TO3
Q20,2SK176,2SK176,EID=46,PACKAGE=TO3
Q21,2SK176,2SK176,EID=49,PACKAGE=TO3
Q22,2SK176,2SK176,EID=4E,PACKAGE=TO3
Q23,2SK176,2SK176,EID=53,PACKAGE=TO3
Q24,2SK176,2SK176,EID=56,PACKAGE=TO3
Q25,2SK176,2SK176,EID=5E,PACKAGE=TO3
Q26,2SK176,2SK176,EID=63,PACKAGE=TO3
Q27,2SK176,2SK176,EID=80,PACKAGE=TO3
Q28,2SK176,2SK176,EID=83,PACKAGE=TO3
R1,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=5F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R2,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=60,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=2B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R4,RT0805DRE07300KL,300k,CODE="Digikey RT0805DRE07300KL-ND",EID=6D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R13,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=78,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R14,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=6E,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R16,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=2F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R17,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=79,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R18,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R19,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=73,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R20,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R21,RT0805DRE07255KL,255k,CODE="Digikey RT0805DRE07255KL-ND",EID=3,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R22,RT0805DRE0764K9L,64.9k,CODE="Digikey RT0805DRE0764K9L-ND",EID=74,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R26,RT0805DRE0764K9L,64.9k,CODE="Digikey RT0805DRE0764K9L-ND",EID=75,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R27,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=32,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R28,RT0805DRE07300KL,300k,CODE="Digikey RT0805DRE07300KL-ND",EID=6C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R29,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=76,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R30,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=77,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R31,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R32,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R33,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=36,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R34,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=3D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R35,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=48,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R36,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=4D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R37,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=50,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R38,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=55,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R39,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=5B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R40,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=62,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R41,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=7F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R42,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=82,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R43,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=85,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
RL,ECE298_GEN_RES,10M,EID=1B,PRIMTYPE=RESISTOR
RV1 (SPEED),POT,100k,EID=1F,STATE=10
RV3 (STEERING),POT,100k,EID=22,STATE=5
U1,LM2904LVIDDF,LM2904LVIDDF,EID_A=20,PACKAGE=SOT65P275X110-8,SPICELIB=TEXAS.SML,SPICEMODEL=LM2904LV,SPICEPINS="+IP,-IP,V+,V-,OP"
U3,4049,4049,EID_C=4C,EID_D=2A,EID_E=2E,EID_F=31,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND
U4,DRV8871,DRV8871,EID=2D,PACKAGE=SOIC127P600X170-9
U5,74HCT257,74HCT257,EID=51,ITFMOD=TTLHCT,PACKAGE=DIL16
U6,DRV8871,DRV8871,EID=34,PACKAGE=SOIC127P600X170-9
U7,4049,4049,EID_A=35,EID_B=39,EID_C=47,EID_E=4F,EID_F=54,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND
U8,74HCT257,74HCT257,EID=52,ITFMOD=TTLHCT,PACKAGE=DIL16
U9,4049,4049,EID_A=58,EID_B=61,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND

*NETLIST,84   
#00078,4
RL,PS,1
CBAT,PS,1
J6,PS,1
U1,IP,2

#00083,2
RV1 (SPEED),PS,2
R4,PS,2

#00087,2
RV3 (STEERING),PS,2
R28,PS,1

#00092,2
U4,IP,3
U5,TS,4

#00093,2
U4,IP,2
U5,TS,7

#00094,2
U4,OP,6
J3,PS,1

#00095,2
U4,OP,8
J3,PS,2

#00096,2
U4,PS,4
R26,PS,1

#00099,2
U6,IP,3
U8,TS,4

#00100,2
U6,IP,2
U8,TS,7

#00101,2
U6,OP,6
J2,PS,1

#00102,2
U6,OP,8
J2,PS,2

#00103,2
U6,PS,4
R22,PS,1

#00105,3
Q3,PS,1
U3,IP,7
R2,PS,2

#00136,2
Q17,PS,1
D2,PS,K

#00141,2
D2,PS,A
R19,PS,2

#00144,1
R22,PS,2

#00145,2
R29,PS,1
J3,PS,4

#00147,2
R30,PS,1
J3,PS,3

#00149,2
R13,PS,1
J2,PS,4

#00151,2
R17,PS,1
J2,PS,3

#00154,3
R21,PS,1
U1,IP,3
U1,OP,1

#00167,3
Q1,PS,1
U3,IP,9
R3,PS,2

#00175,3
Q2,PS,1
U3,IP,11
R16,PS,2

#00183,3
Q4,PS,1
U3,IP,14
R27,PS,2

#00191,3
Q18,PS,1
U7,IP,3
R33,PS,2

#00199,3
Q19,PS,1
U7,IP,5
R34,PS,2

#00207,3
Q20,PS,1
U7,IP,7
R35,PS,2

#00215,3
Q22,PS,1
U7,IP,11
R37,PS,2

#00223,3
Q23,PS,1
U7,IP,14
R38,PS,2

#00231,3
Q24,PS,1
U9,IP,3
R39,PS,2

#00239,3
Q25,PS,1
U9,IP,5
R40,PS,2

#00249,2
Q21,PS,1
D6,PS,K

#00251,2
D6,PS,A
R36,PS,2

#00254,2
Q26,PS,1
D7,PS,K

#00256,2
R41,PS,2
D7,PS,A

#00259,2
Q27,PS,1
D8,PS,K

#00261,2
R42,PS,2
D8,PS,A

#00264,2
Q28,PS,1
D9,PS,K

#00266,2
R43,PS,2
D9,PS,A

NRST,2,CLASS=SIGNAL
NRST,IT
CN1,PS,14

PA7,2
PA7,GT
CN10,PS,15

PC1,3,CLASS=SIGNAL
PC1,GT
RV1 (SPEED),PS,3
CN1,PS,36

PC2,3,CLASS=SIGNAL
PC2,GT
RV3 (STEERING),PS,3
CN1,PS,35

PA0,3,CLASS=SIGNAL
PA0,OT
Q3,PS,2
CN1,PS,28

PWM1,5,CLASS=POWER
PWM1,OT
J4,PS,1
U5,IP,2
U5,IP,6
U3,OP,6

VCC,3
VCC,PT
U8,PP,16
U5,PP,16

PC3,3,CLASS=SIGNAL
PC3,GT
Q17,PS,2
CN1,PS,37

PA10,3,CLASS=SIGNAL
PA10,GT
R1,PS,1
CN10,PS,33

PC0,4,CLASS=SIGNAL
PC0,GT
R14,PS,1
R21,PS,2
CN1,PS,38

PC7,4,CLASS=SIGNAL
PC7,GT
R29,PS,2
R18,PS,1
CN10,PS,19

PC6,4,CLASS=SIGNAL
PC6,GT
R30,PS,2
R20,PS,1
CN10,PS,4

PC9,4,CLASS=SIGNAL
PC9,GT
R13,PS,2
R31,PS,1
CN10,PS,1

PC8,4,CLASS=SIGNAL
PC8,GT
R17,PS,2
R32,PS,1
CN10,PS,2

PA1,3,CLASS=SIGNAL
PA1,OT
Q1,PS,2
CN1,PS,30

PWM2,5,CLASS=SIGNAL
PWM2,OT
U3,OP,10
J5,PS,1
U8,IP,2
U8,IP,6

PB15,3,CLASS=SIGNAL
PB15,OT
Q2,PS,2
CN10,PS,26

AB1,3,CLASS=SIGNAL
AB1,OT
U3,OP,12
U5,IP,1

PB14,3,CLASS=SIGNAL
PB14,OT
Q4,PS,2
CN10,PS,28

AB2,3,CLASS=SIGNAL
AB2,OT
U3,OP,15
U8,IP,1

PB0,3,CLASS=SIGNAL
PB0,OT
Q18,PS,2
CN1,PS,34

EP,3,CLASS=SIGNAL
EP,OT
U7,OP,2
LCD1,PS,6

PB1,3,CLASS=SIGNAL
PB1,OT
Q19,PS,2
CN10,PS,24

RSP,3,CLASS=SIGNAL
RSP,OT
U7,OP,4
LCD1,PS,4

PB2,3,CLASS=SIGNAL
PB2,OT
Q20,PS,2
CN10,PS,22

RWP,2,CLASS=SIGNAL
RWP,OT
U7,OP,6

PA4,3,CLASS=SIGNAL
PA4,OT
Q22,PS,2
CN1,PS,32

D4P,3,CLASS=SIGNAL
D4P,OT
U7,OP,12
LCD1,PS,11

PA5,3,CLASS=SIGNAL
PA5,OT
Q23,PS,2
CN10,PS,11

D5P,3,CLASS=SIGNAL
D5P,OT
U7,OP,15
LCD1,PS,12

PA6,3,CLASS=SIGNAL
PA6,OT
Q24,PS,2
CN10,PS,13

D6P,3,CLASS=SIGNAL
D6P,OT
U9,OP,2
LCD1,PS,13

DA7,2,CLASS=SIGNAL
DA7,OT
Q25,PS,2

D7P,3,CLASS=SIGNAL
D7P,OT
U9,OP,4
LCD1,PS,14

PB7,3,CLASS=SIGNAL
PB7,GT
Q21,PS,2
CN1,PS,21

PB6,3,CLASS=SIGNAL
PB6,GT
Q26,PS,2
CN10,PS,17

PB5,3,CLASS=SIGNAL
PB5,GT
Q27,PS,2
CN10,PS,29

PB4,3,CLASS=SIGNAL
PB4,GT
Q28,PS,2
CN10,PS,27

{NC},63
CN1,PS,3
CN1,PS,2
CN1,PS,1
CN10,PS,3
CN10,PS,5
CN10,PS,6
CN10,PS,12
CN10,PS,14
CN10,PS,16
CN10,PS,21
CN10,PS,23
CN10,PS,25
CN10,PS,30
CN10,PS,34
U9,PS,13
U9,PS,16
U7,PS,13
U7,PS,16
U3,PS,13
U3,PS,16
U8,IP,13
U8,IP,10
U8,IP,14
U8,IP,11
U8,TS,12
U8,TS,9
U5,IP,13
U5,IP,10
U5,IP,14
U5,IP,11
U5,TS,12
U5,TS,9
LCD1,PS,7
LCD1,PS,10
LCD1,PS,9
LCD1,PS,8
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,37
CN10,PS,36
CN10,PS,35
CN10,PS,31
CN10,PS,18
CN10,PS,10
CN1,PS,9
CN1,PS,7
CN1,PS,6
CN1,PS,5
CN1,PS,4
CN1,PS,33
CN1,PS,31
CN1,PS,29
CN1,PS,27
CN1,PS,26
CN1,PS,25
CN1,PS,24
CN1,PS,23
CN1,PS,17
CN1,PS,15
CN1,PS,13
CN1,PS,11
CN1,PS,10

+3.3V,4,CLASS=POWER
+3.3V,PR
C6,PS,1
CN1,PS,16
CN1,PS,12

+5.0V,24,CLASS=POWER
+5.0V,PR
R43,PS,1
R42,PS,1
R41,PS,1
R36,PS,1
U9,PP,1
R40,PS,1
R39,PS,1
U7,PP,1
R38,PS,1
R37,PS,1
R35,PS,1
R34,PS,1
R33,PS,1
U3,PP,1
R27,PS,1
R16,PS,1
R3,PS,1
C5,PS,1
R19,PS,1
R2,PS,1
LCD1,PS,2
C1,PS,1
CN1,PS,18

+12.0V,9,CLASS=POWER
+12.0V,PR
U1,PP,8
C7,PS,1
J1,PS,1
C4,PS,1
U6,PP,5
C2,PS,1
U4,PP,5
C3,PS,1

+12V,3,CLASS=POWER
+12V,PR
R28,PS,2
R4,PS,1

GND,64,CLASS=POWER
GND,PR
Q28,PS,3
Q27,PS,3
Q26,PS,3
Q21,PS,3
U9,PP,8
Q25,PS,3
Q24,PS,3
U7,PP,8
Q23,PS,3
Q22,PS,3
Q20,PS,3
Q19,PS,3
Q18,PS,3
U3,PP,8
Q4,PS,3
Q2,PS,3
Q1,PS,3
C7,PS,2
U1,PP,4
C6,PS,2
C5,PS,2
C3,PS,2
C2,PS,2
C1,PS,2
J1,PS,2
C4,PS,2
R32,PS,2
R31,PS,2
R14,PS,2
R1,PS,2
Q17,PS,3
U8,PP,8
U8,IP,3
U8,IP,5
U8,IP,15
U5,PP,8
Q3,PS,3
U5,IP,3
U5,IP,5
U5,IP,15
U6,PP,7
U6,PP,9
U6,PP,1
U4,PP,7
U4,PP,9
U4,PP,1
R26,PS,2
R20,PS,2
R18,PS,2
RV3 (STEERING),PS,1
RV1 (SPEED),PS,1
CBAT,PS,2
RL,PS,2
LCD1,PS,5
LCD1,PS,1
LCD1,PS,3
CN10,PS,9
CN10,PS,32
CN10,PS,20
CN1,PS,8
CN1,PS,22
CN1,PS,20
CN1,PS,19



