ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   ECE298_Lab4.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2020-12-15
Modified: 2021-08-01

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,77   
C1,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=7,PACKAGE=0805_CAP
C2,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=9,PACKAGE=0805_CAP
C3,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=B,PACKAGE=0805_CAP
C4,C2012Y5V1A106Z,10u,CODE="Digikey 445-1371-1-ND",EID=D,PACKAGE=CAPC2012X100
C5,C2012Y5V1A106Z,10u,CODE="Digikey 445-1371-1-ND",EID=F,PACKAGE=CAPC2012X100
C6,C2012Y5V1A106Z,10u,CODE="Digikey 445-1371-1-ND",EID=1E,PACKAGE=CAPC2012X100
C8,AVX0805X7R10N,10n,CODE="Farnell 499-225",EID=6,PACKAGE=0805_CAP
CN1,1-534236-9,1-534236-9,CODE=1-534236-9,EID=1,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN7,1-534236-9,1-534236-9,CODE=1-534236-9,EID=8,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=2,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
J1,TBLOCK-M2,TBLOCK-M2,EID=5,PACKAGE=TBLOCK-M2
J2,26630401RP2,26630401RP2,CODE="NorComp 26630401RP2",EID=23,PACKAGE=CON4_1X4_HDR_2663
J3,26630401RP2,26630401RP2,CODE="NorComp 26630401RP2",EID=29,PACKAGE=CON4_1X4_HDR_2663
J4,CONN-SIL2,CONN-SIL2,EID=4,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=3,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=E,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
J9,27640602RP2,27640602RP2,CODE="NorComp 27640602RP2",EID=C,PACKAGE=CON6_2X3_HDR_2764
J10,CONN-SIL2,CONN-SIL2,EID=12,PACKAGE=CONN-SIL2
J11,PIN,PIN,EID=13,PACKAGE=PIN
J12,PIN,PIN,EID=14,PACKAGE=PIN
J13,PIN,PIN,EID=15,PACKAGE=PIN
J14,PIN,PIN,EID=16,PACKAGE=PIN
J15,PIN,PIN,EID=17,PACKAGE=PIN
J16,PIN,PIN,EID=18,PACKAGE=PIN
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=1A,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,STATE=1,TRACE=1
Q1,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=1D,PACKAGE=SOT95P230X109-3
Q2,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=2C,PACKAGE=SOT95P230X109-3
Q3,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=4B,PACKAGE=SOT95P230X109-3
Q4,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=30,PACKAGE=SOT95P230X109-3
Q17,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=57,PACKAGE=SOT95P230X109-3
Q18,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=33,PACKAGE=SOT95P230X109-3
Q19,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=38,PACKAGE=SOT95P230X109-3
Q20,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=46,PACKAGE=SOT95P230X109-3
Q21,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=49,PACKAGE=SOT95P230X109-3
Q22,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=4E,PACKAGE=SOT95P230X109-3
Q23,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=53,PACKAGE=SOT95P230X109-3
Q24,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=56,PACKAGE=SOT95P230X109-3
Q25,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=5E,PACKAGE=SOT95P230X109-3
Q26,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=63,PACKAGE=SOT95P230X109-3
Q27,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=80,PACKAGE=SOT95P230X109-3
Q28,2N7002,2N7002,CODE="Digikey 2N7002NTR-ND",EID=83,PACKAGE=SOT95P230X109-3
R1,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=5F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R2,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=60,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R3,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=2B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R4,RT0805DRE07300KL,300k,CODE="Digikey RT0805DRE07300KL-ND",EID=6D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R13,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=78,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R16,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=2F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R17,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=79,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R18,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7A,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R19,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=73,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R20,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R22,RT0805DRE0764K9L,64.9k,CODE="Digikey RT0805DRE0764K9L-ND",EID=74,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R26,RT0805DRE0764K9L,64.9k,CODE="Digikey RT0805DRE0764K9L-ND",EID=75,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R27,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=32,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R28,RT0805DRE07300KL,300k,CODE="Digikey RT0805DRE07300KL-ND",EID=6C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R29,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=76,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R30,RT0805DRE07165KL,165k,CODE="Digikey RT0805DRE07165KL-ND",EID=77,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R31,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7C,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R32,RT0805DRE07330KL,330k,CODE="Digikey RT0805DRE07330KL-ND",EID=7D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R33,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=36,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R34,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=3D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R35,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=48,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R36,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=4D,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R37,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=50,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R38,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=55,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R39,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=5B,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R40,ERA-6YEB104V,100K,CODE="Digikey P100KZTR-ND",EID=62,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R41,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=7F,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R42,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=82,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
R43,9C08052A2000FKHFT,200,CODE="Digikey 311-200CTR-ND",EID=85,PACKAGE=RESC2012X50,PRIMTYPE=RESISTOR
U3,4049,4049,EID_A=35,EID_B=4F,EID_C=4C,EID_D=2A,EID_F=61,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND
U4,DRV8871,DRV8871,EID=2D,PACKAGE=SOIC127P600X170-9
U6,DRV8871,DRV8871,EID=34,PACKAGE=SOIC127P600X170-9
U7,4049,4049,EID_A=2E,EID_B=39,EID_C=47,EID_D=31,EID_E=58,EID_F=54,ITFMOD=CMOS,MODFILE=40INV,PACKAGE=DIL16,VDD=+5.0V,VOLTAGE=5V,VSS=GND
U10,74HCT238,74HCT238,EID=A,ITFMOD=TTLHCT,PACKAGE=DIL16,VCC=+5.0V

*NETLIST,83   
U10-Y0,3,CLASS=SIGNAL
U10-Y0,LBL
U4,IP,3
U10,OP,15

U10-Y1,3,CLASS=SIGNAL
U10-Y1,LBL
U4,IP,2
U10,OP,14

U4-OUT1,3,CLASS=SIGNAL
U4-OUT1,LBL
U4,OP,6
J3,PS,1

U4-OUT2,3,CLASS=SIGNAL
U4-OUT2,LBL
U4,OP,8
J3,PS,2

U4-ILIM,3,CLASS=SIGNAL
U4-ILIM,LBL
U4,PS,4
R26,PS,1

U10-Y2,3,CLASS=SIGNAL
U10-Y2,LBL
U6,IP,3
U10,OP,13

U10-Y3,3,CLASS=SIGNAL
U10-Y3,LBL
U6,IP,2
U10,OP,12

U6-OUT1,3,CLASS=SIGNAL
U6-OUT1,LBL
U6,OP,6
J2,PS,1

U6-OUT2,3,CLASS=SIGNAL
U6-OUT2,LBL
U6,OP,8
J2,PS,2

U6-ILIM,3,CLASS=SIGNAL
U6-ILIM,LBL
U6,PS,4
R22,PS,1

Q3-WIRE,5,CLASS=SIGNAL
Q3-WIRE,LBL
Q3,PS,3
U3,IP,7
J16,PS,1
R2,PS,2

PWM1,4,CLASS=SIGNAL
PWM1,OT
U10-A,LBL
U10,IP,1
U3,OP,6

J10-2,3,CLASS=SIGNAL
J10-2,LBL
Q17,PS,3
J10,PS,2

P,4,CLASS=SIGNAL
P,LBL
J4-2,LBL
R1,PS,1
J4,PS,2

J9-2,3,CLASS=SIGNAL
J9-2,LBL
R28,PS,1
J9,PS,2

J9-1,3,CLASS=SIGNAL
J9-1,LBL
R4,PS,2
J9,PS,1

J10-1,3,CLASS=SIGNAL
J10-1,LBL
R19,PS,2
J10,PS,1

J3-4,3,CLASS=SIGNAL
J3-4,LBL
R29,PS,1
J3,PS,4

J3-3,3,CLASS=SIGNAL
J3-3,LBL
R30,PS,1
J3,PS,3

J2-4,3,CLASS=SIGNAL
J2-4,LBL
R13,PS,1
J2,PS,4

J2-3,3,CLASS=SIGNAL
J2-3,LBL
R17,PS,1
J2,PS,3

Q1-WIRE,4,CLASS=SIGNAL
Q1-WIRE,LBL
Q1,PS,3
U3,IP,9
R3,PS,2

PWM2,4,CLASS=SIGNAL
PWM2,OT
U10-B,LBL
U3,OP,10
U10,IP,2

Q2-WIRE,4,CLASS=SIGNAL
Q2-WIRE,LBL
Q2,PS,3
U7,IP,3
R16,PS,2

AB1,4,CLASS=SIGNAL
AB1,OT
U10-E1,LBL
U7,OP,2
U10,IP,4

Q4-WIRE,4,CLASS=SIGNAL
Q4-WIRE,LBL
Q4,PS,3
U7,IP,9
R27,PS,2

AB2,4,CLASS=SIGNAL
AB2,OT
U10-E2,LBL
U7,OP,10
U10,IP,5

Q18-WIRE,4,CLASS=SIGNAL
Q18-WIRE,LBL
Q18,PS,3
U3,IP,3
R33,PS,2

EP,3,CLASS=SIGNAL
EP,OT
U3,OP,2
LCD1,PS,6

Q19-WIRE,4,CLASS=SIGNAL
Q19-WIRE,LBL
Q19,PS,3
U7,IP,5
R34,PS,2

RSP,3,CLASS=SIGNAL
RSP,OT
U7,OP,4
LCD1,PS,4

Q20-WIRE,4,CLASS=SIGNAL
Q20-WIRE,LBL
Q20,PS,3
U7,IP,7
R35,PS,2

RWP,2,CLASS=SIGNAL
RWP,OT
U7,OP,6

Q22-WIRE,4,CLASS=SIGNAL
Q22-WIRE,LBL
Q22,PS,3
U3,IP,5
R37,PS,2

D4P,3,CLASS=SIGNAL
D4P,OT
U3,OP,4
LCD1,PS,11

Q23-WIRE,4,CLASS=SIGNAL
Q23-WIRE,LBL
Q23,PS,3
U7,IP,14
R38,PS,2

D5P,3,CLASS=SIGNAL
D5P,OT
U7,OP,15
LCD1,PS,12

Q24-WIRE,4,CLASS=SIGNAL
Q24-WIRE,LBL
Q24,PS,3
U7,IP,11
R39,PS,2

PC4,2,CLASS=SIGNAL
PC4,OT
Q24,PS,1

D6P,3,CLASS=SIGNAL
D6P,OT
U7,OP,12
LCD1,PS,13

Q25-WIRE,4,CLASS=SIGNAL
Q25-WIRE,LBL
Q25,PS,3
U3,IP,14
R40,PS,2

D7P,3,CLASS=SIGNAL
D7P,OT
U3,OP,15
LCD1,PS,14

LED-GREEN-J5-2,3,CLASS=SIGNAL
LED-GREEN-J5-2,LBL
Q21,PS,3
J5,PS,2

LED-GREEN-J5-1,4,CLASS=SIGNAL
LED-GREEN-J5-1,LBL
R36,PS,2
J12,PS,1
J5,PS,1

LED-YELLOW-J6-2,3,CLASS=SIGNAL
LED-YELLOW-J6-2,LBL
Q26,PS,3
J6,PS,2

LED-YELLOW-J6-1,3,CLASS=SIGNAL
LED-YELLOW-J6-1,LBL
R41,PS,2
J6,PS,1

LED-ORANGE-J8-2,3,CLASS=SIGNAL
LED-ORANGE-J8-2,LBL
Q27,PS,3
J7,PS,2

PB5,2,CLASS=SIGNAL
PB5,LBL
Q27,PS,1

LED-ORANGE-J7-1,3,CLASS=SIGNAL
LED-ORANGE-J7-1,LBL
R42,PS,2
J7,PS,1

LED-RED-J8-2,3,CLASS=SIGNAL
LED-RED-J8-2,LBL
Q28,PS,3
J8,PS,2

LED-RED-J8-1,3,CLASS=SIGNAL
LED-RED-J8-1,LBL
R43,PS,2
J8,PS,1

NRST,3,CLASS=SIGNAL
NRST,IT
CN7,PS,14
CN1,PS,14

PC11,2
PC11,GT
CN7,PS,2

PB7,4,CLASS=SIGNAL
PB7,GT
CN7,PS,21
Q21,PS,1
CN1,PS,21

PA0,4,CLASS=SIGNAL
PA0,OT
CN7,PS,28
Q2,PS,1
CN1,PS,28

PC12,2
PC12,GT
CN7,PS,3

PA1,4,CLASS=SIGNAL
PA1,OT
CN7,PS,30
Q1,PS,1
CN1,PS,30

PA4,4,CLASS=SIGNAL
PA4,OT
CN7,PS,32
Q22,PS,1
CN1,PS,32

PB0,4,CLASS=SIGNAL
PB0,OT
CN7,PS,34
Q18,PS,1
CN1,PS,34

PC2,6,CLASS=SIGNAL
PC2,GT
J9-4,LBL
CN7,PS,35
J9,PS,4
J14,PS,1
CN1,PS,35

PC1,5,CLASS=SIGNAL
PC1,GT
J9-3,LBL
CN7,PS,36
J9,PS,3
CN1,PS,36

PC3,4,CLASS=SIGNAL
PC3,GT
CN7,PS,37
Q17,PS,1
CN1,PS,37

PC0,3
PC0,GT
CN7,PS,38
CN1,PS,38

PC9,5,CLASS=SIGNAL
PC9,GT
R31-IN,LBL
CN10,PS,1
R13,PS,2
R31,PS,1

PA5,3,CLASS=SIGNAL
PA5,OT
CN10,PS,11
Q23,PS,1

PA6,2
PA6,GT
CN10,PS,13

PA7,2
PA7,GT
CN10,PS,15

PB6,3,CLASS=SIGNAL
PB6,GT
CN10,PS,17
Q26,PS,1

PC7,5,CLASS=SIGNAL
PC7,GT
R18-IN,LBL
CN10,PS,19
R29,PS,2
R18,PS,1

PC8,5,CLASS=SIGNAL
PC8,GT
R32-IN,LBL
CN10,PS,2
R17,PS,2
R32,PS,1

PB2,3,CLASS=SIGNAL
PB2,OT
CN10,PS,22
Q20,PS,1

PB1,3,CLASS=SIGNAL
PB1,OT
CN10,PS,24
Q19,PS,1

PB15,3,CLASS=SIGNAL
PB15,OT
CN10,PS,26
Q3,PS,1

PB4,3,CLASS=SIGNAL
PB4,GT
CN10,PS,27
Q28,PS,1

PB14,3,CLASS=SIGNAL
PB14,OT
CN10,PS,28
Q4,PS,1

PA10,3,CLASS=SIGNAL
PA10,OT
CN10,PS,33
Q25,PS,1

PC6,6,CLASS=SIGNAL
PC6,GT
R20-IN,LBL
CN10,PS,4
R30,PS,2
R20,PS,1
J13,PS,1

{NC},73
CN7,PS,1
CN10,PS,34
CN10,PS,30
CN10,PS,29
CN10,PS,25
CN10,PS,23
CN10,PS,21
CN10,PS,16
CN10,PS,14
CN10,PS,12
CN10,PS,6
CN10,PS,5
CN10,PS,3
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,37
CN10,PS,36
CN10,PS,35
CN10,PS,31
CN10,PS,18
CN10,PS,10
CN7,PS,9
CN7,PS,7
CN7,PS,6
CN7,PS,5
CN7,PS,4
CN7,PS,33
CN7,PS,31
CN7,PS,29
CN7,PS,27
CN7,PS,26
CN7,PS,25
CN7,PS,24
CN7,PS,23
CN7,PS,17
CN7,PS,15
CN7,PS,13
CN7,PS,11
CN7,PS,10
U10,OP,7
U10,OP,10
U10,OP,9
U10,OP,11
CN1,PS,3
CN1,PS,2
CN1,PS,1
U3,PS,13
U3,PS,16
U7,PS,13
U7,PS,16
LCD1,PS,7
LCD1,PS,10
LCD1,PS,9
LCD1,PS,8
CN1,PS,9
CN1,PS,7
CN1,PS,6
CN1,PS,5
CN1,PS,4
CN1,PS,33
CN1,PS,31
CN1,PS,29
CN1,PS,27
CN1,PS,26
CN1,PS,25
CN1,PS,24
CN1,PS,23
CN1,PS,17
CN1,PS,15
CN1,PS,13
CN1,PS,11
CN1,PS,10

+3.3V,10,CLASS=POWER
+3.3V,PR
J4-1,LBL
CN7,PS,16
CN7,PS,12
C6,PS,1
J11,PS,1
J4,PS,1
C8,PS,1
CN1,PS,16
CN1,PS,12

+5.0V,25,CLASS=POWER
+5.0V,PR
CN7,PS,18
U10,PP,16
R43,PS,1
R42,PS,1
R41,PS,1
R36,PS,1
U3,PP,1
R40,PS,1
U7,PP,1
R39,PS,1
R38,PS,1
R37,PS,1
R35,PS,1
R34,PS,1
R33,PS,1
R27,PS,1
R16,PS,1
R3,PS,1
C5,PS,1
R19,PS,1
R2,PS,1
LCD1,PS,2
C1,PS,1
CN1,PS,18

+12.0V,8,CLASS=POWER
+12.0V,PR
J1-1,LBL
J1,PS,1
C4,PS,1
U6,PP,5
C2,PS,1
U4,PP,5
C3,PS,1

+12V,3,CLASS=POWER
+12V,PR
R28,PS,2
R4,PS,1

GND,63,CLASS=POWER
GND,PR
J1-2,LBL
J9-6,LBL
J9-5,LBL
J15,PS,1
CN10,PS,9
CN10,PS,32
CN10,PS,20
CN7,PS,8
CN7,PS,22
CN7,PS,20
CN7,PS,19
C8,PS,2
U10,PP,8
Q28,PS,2
Q27,PS,2
Q26,PS,2
Q21,PS,2
U3,PP,8
Q25,PS,2
U7,PP,8
Q24,PS,2
Q23,PS,2
Q22,PS,2
Q20,PS,2
Q19,PS,2
Q18,PS,2
Q4,PS,2
Q2,PS,2
Q1,PS,2
C6,PS,2
C5,PS,2
C3,PS,2
C2,PS,2
C1,PS,2
J1,PS,2
C4,PS,2
R32,PS,2
R31,PS,2
R1,PS,2
Q17,PS,2
Q3,PS,2
U10,IP,6
U10,IP,3
U6,PP,7
U6,PP,9
U6,PP,1
R22,PS,2
U4,PP,7
U4,PP,9
U4,PP,1
R26,PS,2
R20,PS,2
R18,PS,2
J9,PS,6
J9,PS,5
LCD1,PS,5
LCD1,PS,1
LCD1,PS,3
CN1,PS,8
CN1,PS,22
CN1,PS,20
CN1,PS,19



