P  JOB  ECE298_Lab4 - CADCAM Netlist.IPC
P  UNITS SI
P  VER IPC-D-356A
C  Creator: Proteus v8.12-SP0-Build30713
P  IMAGE PRIMARY
P  NNAME00001 PC9=SIGNAL
P  NNAME00002 PC8=SIGNAL
P  NNAME00004 PC6=SIGNAL
P  NNAME00009 GND=POWER
P  NNAME00011 PA5=SIGNAL
P  NNAME00017 PB6=SIGNAL
P  NNAME00019 PC7=SIGNAL
P  NNAME00021 PB2=SIGNAL
P  NNAME00023 PB1=SIGNAL
P  NNAME00025 PB15=SIGNAL
P  NNAME00026 PB4=SIGNAL
P  NNAME00027 PB14=SIGNAL
P  NNAME00028 PB5=SIGNAL
P  NNAME00031 PA10=SIGNAL
P  NNAME00032 PC4=SIGNAL
P  NNAME00037 +5.0V=POWER
P  NNAME00038 EP=SIGNAL
P  NNAME00039 Q18 D=SIGNAL
P  NNAME00040 D4P=SIGNAL
P  NNAME00041 Q22 D=SIGNAL
P  NNAME00042 PWM1=SIGNAL
P  NNAME00043 Q3 D=SIGNAL
P  NNAME00044 Q1 D=SIGNAL
P  NNAME00045 PWM2=SIGNAL
P  NNAME00049 Q25 D=SIGNAL
P  NNAME00050 D7P=SIGNAL
P  NNAME00052 AB1=SIGNAL
P  NNAME00053 Q2 D=SIGNAL
P  NNAME00054 RSP=SIGNAL
P  NNAME00055 Q19 D=SIGNAL
P  NNAME00056 RWP=SIGNAL
P  NNAME00057 Q20 D=SIGNAL
P  NNAME00058 Q4 D=SIGNAL
P  NNAME00059 AB2=SIGNAL
P  NNAME00060 Q24 D=SIGNAL
P  NNAME00061 D6P=SIGNAL
P  NNAME00063 Q23 D=SIGNAL
P  NNAME00064 D5P=SIGNAL
P  NNAME00066 PA1=SIGNAL
P  NNAME00067 U1 OUT=SIGNAL
P  NNAME00068 +12.0V=POWER
P  NNAME00072 PC0=SIGNAL
P  NNAME00073 PA0=SIGNAL
P  NNAME00074 DRV1 IN2=SIGNAL
P  NNAME00075 DRV1 IN1=SIGNAL
P  NNAME00076 R26 IN=POWER
P  NNAME00077 DRV1_OUT1=POWER
P  NNAME00078 DRV1_OUT2=POWER
P  NNAME00079 DRV2 IN2=SIGNAL
P  NNAME00080 DRV2 IN1=SIGNAL
P  NNAME00081 R22 IN=POWER
P  NNAME00082 DRV2_OUT1=POWER
P  NNAME00083 DRV2_OUT2=POWER
P  NNAME00084 M2_Q2=SIGNAL
P  NNAME00085 M2_Q1=SIGNAL
P  NNAME00086 M1_Q2=SIGNAL
P  NNAME00087 M1_Q1=SIGNAL
P  NNAME00088 POT1 IN=SIGNAL
P  NNAME00089 POT2 IN=SIGNAL
P  NNAME00090 PC1=SIGNAL
P  NNAME00091 PC2=SIGNAL
P  NNAME00092 +3.3V=POWER
P  NNAME00093 R19 OUT=SIGNAL
P  NNAME00098 PC12=SIGNAL
P  NNAME00099 PA4=SIGNAL
P  NNAME00100 PB0=SIGNAL
P  NNAME00101 PC3=SIGNAL
P  NNAME00102 Q17 D=SIGNAL
P  NNAME00103 R36 OUT=SIGNAL
P  NNAME00104 PB7=SIGNAL
P  NNAME00105 Q21 D=SIGNAL
P  NNAME00106 Q26 D=SIGNAL
P  NNAME00107 Q27 D=SIGNAL
P  NNAME00108 Q28 D=SIGNAL
P  NNAME00109 R41 OUT=SIGNAL
P  NNAME00110 R42 OUT=SIGNAL
P  NNAME00111 R43 OUT=SIGNAL
P  NNAME00122 NRST=SIGNAL
317NNAME00001       CN10  -1   MD0762PA01X+063560Y+048800X1270Y1270     S0
317NNAME00002       CN10  -2   MD0889PA00X+067370Y+048800X1524          S0
317N/C              CN10  -3   MD0889PA00X+063560Y+046260X1524          S0
317NNAME00004       CN10  -4   MD0889PA00X+067370Y+046260X1524          S0
317N/C              CN10  -5   MD0889PA00X+063560Y+043720X1524          S0
317N/C              CN10  -6   MD0889PA00X+067370Y+043720X1524          S0
317N/C              CN10  -7   MD0889PA00X+063560Y+041180X1524          S0
317N/C              CN10  -8   MD0889PA00X+067370Y+041180X1524          S0
317NNAME00009       CN10  -9   MD0889PA00X+063560Y+038640X1524          S0
317N/C              CN10  -10  MD0889PA00X+067370Y+038640X1524          S0
317NNAME00011       CN10  -11  MD0889PA00X+063560Y+036100X1524          S0
317N/C              CN10  -12  MD0889PA00X+067370Y+036100X1524          S0
317N/C              CN10  -13  MD0889PA00X+063560Y+033560X1524          S0
317N/C              CN10  -14  MD0889PA00X+067370Y+033560X1524          S0
317N/C              CN10  -15  MD0889PA00X+063560Y+031020X1524          S0
317N/C              CN10  -16  MD0889PA00X+067370Y+031020X1524          S0
317NNAME00017       CN10  -17  MD0889PA00X+063560Y+028480X1524          S0
317N/C              CN10  -18  MD0889PA00X+067370Y+028480X1524          S0
317NNAME00019       CN10  -19  MD0889PA00X+063560Y+025940X1524          S0
317NNAME00009       CN10  -20  MD0889PA00X+067370Y+025940X1524          S0
317N/C              CN10  -21  MD0889PA00X+063560Y+023400X1524          S0
317NNAME00021       CN10  -22  MD0889PA00X+067370Y+023400X1524          S0
317N/C              CN10  -23  MD0889PA00X+063560Y+020860X1524          S0
317NNAME00023       CN10  -24  MD0889PA00X+067370Y+020860X1524          S0
317N/C              CN10  -25  MD0889PA00X+063560Y+018320X1524          S0
317NNAME00025       CN10  -26  MD0889PA00X+067370Y+018320X1524          S0
317NNAME00026       CN10  -27  MD0889PA00X+063560Y+015780X1524          S0
317NNAME00027       CN10  -28  MD0889PA00X+067370Y+015780X1524          S0
317NNAME00028       CN10  -29  MD0889PA00X+063560Y+013240X1524          S0
317N/C              CN10  -30  MD0889PA00X+067370Y+013240X1524          S0
317N/C              CN10  -31  MD0889PA00X+063560Y+010700X1524          S0
317NNAME00009       CN10  -32  MD0889PA00X+067370Y+010700X1524          S0
317NNAME00031       CN10  -33  MD0889PA00X+063560Y+008160X1524          S0
317NNAME00032       CN10  -34  MD0889PA00X+067370Y+008160X1524          S0
317N/C              CN10  -35  MD0889PA00X+063560Y+005620X1524          S0
317N/C              CN10  -36  MD0889PA00X+067370Y+005620X1524          S0
317N/C              CN10  -37  MD0889PA00X+063560Y+003080X1524          S0
317N/C              CN10  -38  MD0889PA00X+067370Y+003080X1524          S0
317NNAME00037       U3    -1   MD0762PA00X+025477Y+017509X1270Y1270     S0
317NNAME00038       U3    -2   MD0762PA00X+025477Y+014969X1270          S0
317NNAME00039       U3    -3   MD0762PA00X+025477Y+012429X1270          S0
317NNAME00040       U3    -4   MD0762PA00X+025477Y+009889X1270          S0
317NNAME00041       U3    -5   MD0762PA00X+025477Y+007349X1270          S0
317NNAME00042       U3    -6   MD0762PA00X+025477Y+004809X1270          S0
317NNAME00043       U3    -7   MD0762PA00X+025477Y+002269X1270          S0
317NNAME00009       U3    -8   MD0762PA00X+025477Y-000270X1270          S0
317NNAME00044       U3    -9   MD0762PA00X+033097Y-000270X1270          S0
317NNAME00045       U3    -10  MD0762PA00X+033097Y+002269X1270          S0
317N/C              U3    -11  MD0762PA00X+033097Y+004809X1270          S0
317N/C              U3    -12  MD0762PA00X+033097Y+007349X1270          S0
317N/C              U3    -13  MD0762PA00X+033097Y+009889X1270          S0
317NNAME00049       U3    -14  MD0762PA00X+033097Y+012429X1270          S0
317NNAME00050       U3    -15  MD0762PA00X+033097Y+014969X1270          S0
317N/C              U3    -16  MD0762PA00X+033097Y+017509X1270          S0
317NNAME00037       U7    -1   MD0762PA00X+035597Y+017509X1270Y1270     S0
317NNAME00052       U7    -2   MD0762PA00X+035597Y+014969X1270          S0
317NNAME00053       U7    -3   MD0762PA00X+035597Y+012429X1270          S0
317NNAME00054       U7    -4   MD0762PA00X+035597Y+009889X1270          S0
317NNAME00055       U7    -5   MD0762PA00X+035597Y+007349X1270          S0
317NNAME00056       U7    -6   MD0762PA00X+035597Y+004809X1270          S0
317NNAME00057       U7    -7   MD0762PA00X+035597Y+002269X1270          S0
317NNAME00009       U7    -8   MD0762PA00X+035597Y-000270X1270          S0
317NNAME00058       U7    -9   MD0762PA00X+043217Y-000270X1270          S0
317NNAME00059       U7    -10  MD0762PA00X+043217Y+002269X1270          S0
317NNAME00060       U7    -11  MD0762PA00X+043217Y+004809X1270          S0
317NNAME00061       U7    -12  MD0762PA00X+043217Y+007349X1270          S0
317N/C              U7    -13  MD0762PA00X+043217Y+009889X1270          S0
317NNAME00063       U7    -14  MD0762PA00X+043217Y+012429X1270          S0
317NNAME00064       U7    -15  MD0762PA00X+043217Y+014969X1270          S0
317N/C              U7    -16  MD0762PA00X+043217Y+017509X1270          S0
327NNAME00066       Q1    -1   M      A01X+010650Y+007450X0609Y0939     S0
327NNAME00009       Q1    -2   M      A01X+008750Y+007450X0609Y0939     S0
327NNAME00044       Q1    -3   M      A01X+009700Y+005150X0609Y0939     S0
327NNAME00025       Q3    -1   M      A01X+057250Y+007250X0609Y0939     S0
327NNAME00009       Q3    -2   M      A01X+055350Y+007250X0609Y0939     S0
327NNAME00043       Q3    -3   M      A01X+056300Y+004950X0609Y0939     S0
327NNAME00021       Q20   -1   M      A01X+053300Y+015450X0609Y0939     S0
327NNAME00009       Q20   -2   M      A01X+051400Y+015450X0609Y0939     S0
327NNAME00057       Q20   -3   M      A01X+052350Y+013150X0609Y0939     S0
327NNAME00037       R2    -1   M      A01X+056250Y+001250X0939Y1447R090 S0
327NNAME00043       R2    -2   M      A01X+056250Y+003250X0939Y1447R090 S0
327NNAME00037       R3    -1   M      A01X+009700Y+001450X0939Y1447R090 S0
327NNAME00044       R3    -2   M      A01X+009700Y+003450X0939Y1447R090 S0
327NNAME00037       R16   -1   M      A01X+013600Y+001450X0939Y1447R090 S0
327NNAME00053       R16   -2   M      A01X+013600Y+003450X0939Y1447R090 S0
327NNAME00067       U1    -1   M      A01X+009750Y+022800X0457Y1041     S0
327NNAME00068       U1    -2   M      A01X+010400Y+022800X0457Y1041     S0
327NNAME00067       U1    -3   M      A01X+011050Y+022800X0457Y1041     S0
327NNAME00009       U1    -4   M      A01X+011700Y+022800X0457Y1041     S0
327N/C              U1    -5   M      A01X+011700Y+025400X0457Y1041     S0
327N/C              U1    -6   M      A01X+011050Y+025400X0457Y1041     S0
327N/C              U1    -7   M      A01X+010400Y+025400X0457Y1041     S0
327NNAME00068       U1    -8   M      A01X+009750Y+025400X0457Y1041     S0
327NNAME00067       R21   -1   M      A01X+009700Y+020900X0939Y1447R090 S0
327NNAME00072       R21   -2   M      A01X+009700Y+018900X0939Y1447R090 S0
327NNAME00072       R14   -1   M      A01X+011700Y+018900X0939Y1447R090 S0
327NNAME00009       R14   -2   M      A01X+011700Y+020900X0939Y1447R090 S0
327NNAME00037       R34   -1   M      A01X+056223Y+009500X0939Y1447R090 S0
327NNAME00055       R34   -2   M      A01X+056223Y+011500X0939Y1447R090 S0
327NNAME00037       R33   -1   M      A01X+021400Y+001450X0939Y1447R090 S0
327NNAME00039       R33   -2   M      A01X+021400Y+003450X0939Y1447R090 S0
327NNAME00037       R35   -1   M      A01X+052350Y+009490X0939Y1447R090 S0
327NNAME00057       R35   -2   M      A01X+052350Y+011490X0939Y1447R090 S0
327NNAME00037       R37   -1   M      A01X+017500Y+001450X0939Y1447R090 S0
327NNAME00041       R37   -2   M      A01X+017500Y+003450X0939Y1447R090 S0
327NNAME00037       R38   -1   M      A01X+060100Y+009450X0939Y1447R090 S0
327NNAME00063       R38   -2   M      A01X+060100Y+011450X0939Y1447R090 S0
327NNAME00037       R39   -1   M      A01X+052400Y+001250X0939Y1447R090 S0
327NNAME00060       R39   -2   M      A01X+052400Y+003250X0939Y1447R090 S0
327NNAME00037       R40   -1   M      A01X+060200Y+001250X0939Y1447R090 S0
327NNAME00049       R40   -2   M      A01X+060200Y+003250X0939Y1447R090 S0
327NNAME00011       Q23   -1   M      A01X+061050Y+015450X0609Y0939     S0
327NNAME00009       Q23   -2   M      A01X+059150Y+015450X0609Y0939     S0
327NNAME00063       Q23   -3   M      A01X+060100Y+013150X0609Y0939     S0
327NNAME00032       Q24   -1   M      A01X+053350Y+007250X0609Y0939     S0
327NNAME00009       Q24   -2   M      A01X+051450Y+007250X0609Y0939     S0
327NNAME00060       Q24   -3   M      A01X+052400Y+004950X0609Y0939     S0
327NNAME00031       Q25   -1   M      A01X+061150Y+007250X0609Y0939     S0
327NNAME00009       Q25   -2   M      A01X+059250Y+007250X0609Y0939     S0
327NNAME00049       Q25   -3   M      A01X+060200Y+004950X0609Y0939     S0
327NNAME00073       Q2    -1   M      A01X+014550Y+007450X0609Y0939     S0
327NNAME00009       Q2    -2   M      A01X+012650Y+007450X0609Y0939     S0
327NNAME00053       Q2    -3   M      A01X+013600Y+005150X0609Y0939     S0
327NNAME00009       U4    -1   M      A01X+053095Y+023100X0609Y1549     S0
327NNAME00074       U4    -2   M      A01X+054365Y+023100X0609Y1549     S0
327NNAME00075       U4    -3   M      A01X+055635Y+023100X0609Y1549     S0
327NNAME00076       U4    -4   M      A01X+056905Y+023100X0609Y1549     S0
327NNAME00068       U4    -5   M      A01X+056905Y+028500X0609Y1549     S0
327NNAME00077       U4    -6   M      A01X+055635Y+028500X0609Y1549     S0
327NNAME00009       U4    -7   M      A01X+054365Y+028500X0609Y1549     S0
327NNAME00078       U4    -8   M      A01X+053095Y+028500X0609Y1549     S0
327NNAME00009       U4    -9   M      A01X+055000Y+025800X2438Y3149R090 S0
327NNAME00009       U6    -1   M      A01X+047595Y+023100X0609Y1549     S0
327NNAME00079       U6    -2   M      A01X+048865Y+023100X0609Y1549     S0
327NNAME00080       U6    -3   M      A01X+050135Y+023100X0609Y1549     S0
327NNAME00081       U6    -4   M      A01X+051405Y+023100X0609Y1549     S0
327NNAME00068       U6    -5   M      A01X+051405Y+028500X0609Y1549     S0
327NNAME00082       U6    -6   M      A01X+050135Y+028500X0609Y1549     S0
327NNAME00009       U6    -7   M      A01X+048865Y+028500X0609Y1549     S0
327NNAME00083       U6    -8   M      A01X+047595Y+028500X0609Y1549     S0
327NNAME00009       U6    -9   M      A01X+049500Y+025800X2438Y3149R090 S0
327NNAME00084       R13   -1   M      A16X+053100Y+034563X0939Y1447     S0
327NNAME00001       R13   -2   M      A16X+055100Y+034563X0939Y1447     S0
327NNAME00085       R17   -1   M      A16X+053100Y+032113X0939Y1447     S0
327NNAME00002       R17   -2   M      A16X+055100Y+032113X0939Y1447     S0
327NNAME00086       R29   -1   M      A16X+053100Y+039463X0939Y1447     S0
327NNAME00019       R29   -2   M      A16X+055100Y+039463X0939Y1447     S0
327NNAME00087       R30   -1   M      A16X+053100Y+037063X0939Y1447     S0
327NNAME00004       R30   -2   M      A16X+055100Y+037063X0939Y1447     S0
327NNAME00019       R18   -1   M      A16X+057700Y+039463X0939Y1447     S0
327NNAME00009       R18   -2   M      A16X+059700Y+039463X0939Y1447     S0
327NNAME00004       R20   -1   M      A16X+057700Y+037113X0939Y1447     S0
327NNAME00009       R20   -2   M      A16X+059700Y+037113X0939Y1447     S0
327NNAME00001       R31   -1   M      A16X+057700Y+034563X0939Y1447     S0
327NNAME00009       R31   -2   M      A16X+059700Y+034563X0939Y1447     S0
327NNAME00002       R32   -1   M      A16X+057700Y+032163X0939Y1447     S0
327NNAME00009       R32   -2   M      A16X+059700Y+032163X0939Y1447     S0
317NNAME00088       J9    -1   M      A01X+014050Y+052550X1397            
017NNAME00088       J9    -1   MD0812PA00X+014050Y+052550                 
317NNAME00089       J9    -2   M      A01X+014050Y+054550X1397            
017NNAME00089       J9    -2   MD0812PA00X+014050Y+054550                 
317NNAME00090       J9    -3   M      A01X+016050Y+052550X1397            
017NNAME00090       J9    -3   MD0812PA00X+016050Y+052550                 
317NNAME00091       J9    -4   M      A01X+016050Y+054550X1397            
017NNAME00091       J9    -4   MD0812PA00X+016050Y+054550                 
317NNAME00009       J9    -5   M      A01X+018050Y+052550X1397            
017NNAME00009       J9    -5   MD0812PA00X+018050Y+052550                 
317NNAME00009       J9    -6   M      A01X+018050Y+054550X1397            
017NNAME00009       J9    -6   MD0812PA00X+018050Y+054550                 
327NNAME00089       R28   -1   M      A01X+016750Y+056600X0939Y1447     S0
327NNAME00092       R28   -2   M      A01X+018750Y+056600X0939Y1447     S0
327NNAME00092       R4    -1   M      A01X+015250Y+056600X0939Y1447     S0
327NNAME00088       R4    -2   M      A01X+013250Y+056600X0939Y1447     S0
327NNAME00037       R19   -1   M      A01X+009700Y+016900X0939Y1447     S0
327NNAME00093       R19   -2   M      A01X+011700Y+016900X0939Y1447     S0
317NNAME00042       U10   -1   MD0762PA00X+025557Y+019849X1270Y1270     S0
317NNAME00045       U10   -2   MD0762PA00X+028097Y+019849X1270          S0
317NNAME00009       U10   -3   MD0762PA00X+030637Y+019849X1270          S0
317NNAME00052       U10   -4   MD0762PA00X+033177Y+019849X1270          S0
317NNAME00059       U10   -5   MD0762PA00X+035717Y+019849X1270          S0
317NNAME00009       U10   -6   MD0762PA00X+038257Y+019849X1270          S0
317N/C              U10   -7   MD0762PA00X+040797Y+019849X1270          S0
317NNAME00009       U10   -8   MD0762PA00X+043337Y+019849X1270          S0
317N/C              U10   -9   MD0762PA00X+043337Y+027469X1270          S0
317N/C              U10   -10  MD0762PA00X+040797Y+027469X1270          S0
317N/C              U10   -11  MD0762PA00X+038257Y+027469X1270          S0
317NNAME00079       U10   -12  MD0762PA00X+035717Y+027469X1270          S0
317NNAME00080       U10   -13  MD0762PA00X+033177Y+027469X1270          S0
317NNAME00074       U10   -14  MD0762PA00X+030637Y+027469X1270          S0
317NNAME00075       U10   -15  MD0762PA00X+028097Y+027469X1270          S0
317NNAME00037       U10   -16  MD0762PA00X+025557Y+027469X1270          S0
327NNAME00076       R26   -1   M      A01X+057000Y+020800X0939Y1447R090 S0
327NNAME00009       R26   -2   M      A01X+057000Y+018800X0939Y1447R090 S0
327NNAME00081       R22   -1   M      A01X+051500Y+020800X0939Y1447R090 S0
327NNAME00009       R22   -2   M      A01X+051500Y+018800X0939Y1447R090 S0
317NNAME00068       J1    -1   MD1524PA00X+011396Y+044550X3048          S0
317NNAME00009       J1    -2   MD1524PA00X+016400Y+044550X3048          S0
327NNAME00037       C1    -1   M      A01X+016647Y+024499X1016Y1270R090 S0
327NNAME00009       C1    -2   M      A01X+016647Y+026633X1016Y1270R090 S0
327NNAME00068       C2    -1   M      A16X+050500Y+025800X1016Y1270     S0
327NNAME00009       C2    -2   M      A16X+048366Y+025800X1016Y1270     S0
327NNAME00068       C3    -1   M      A16X+056133Y+025800X1016Y1270     S0
327NNAME00009       C3    -2   M      A16X+054000Y+025800X1016Y1270     S0
327NNAME00037       C5    -1   M      A01X+009593Y+027993X1143Y1447     S0
327NNAME00009       C5    -2   M      A01X+011393Y+027993X1143Y1447     S0
327NNAME00092       C6    -1   M      A01X+009050Y+036250X1143Y1447R090 S0
327NNAME00009       C6    -2   M      A01X+009050Y+034450X1143Y1447R090 S0
327NNAME00068       C7    -1   M      A16X+011833Y+023900X1016Y1270     S0
327NNAME00009       C7    -2   M      A16X+009700Y+023900X1016Y1270     S0
317NNAME00092       J4    -1   M      A01X+012490Y+036290X1397            
017NNAME00092       J4    -1   MD0812PA00X+012490Y+036290                 
317NNAME00098       J4    -2   M      A01X+012490Y+034290X1397            
017NNAME00098       J4    -2   MD0812PA00X+012490Y+034290                 
327NNAME00098       R1    -1   M      A01X+014490Y+034290X0939Y1447R090 S0
327NNAME00009       R1    -2   M      A01X+014490Y+036290X0939Y1447R090 S0
327NNAME00092       C8    -1   M      A01X+016490Y+036424X1016Y1270R090 S0
327NNAME00009       C8    -2   M      A01X+016490Y+034290X1016Y1270R090 S0
327NNAME00099       Q22   -1   M      A01X+018450Y+007450X0609Y0939     S0
327NNAME00009       Q22   -2   M      A01X+016550Y+007450X0609Y0939     S0
327NNAME00041       Q22   -3   M      A01X+017500Y+005150X0609Y0939     S0
327NNAME00100       Q18   -1   M      A01X+022350Y+007450X0609Y0939     S0
327NNAME00009       Q18   -2   M      A01X+020450Y+007450X0609Y0939     S0
327NNAME00039       Q18   -3   M      A01X+021400Y+005150X0609Y0939     S0
327NNAME00027       Q4    -1   M      A01X+049400Y+015450X0609Y0939     S0
327NNAME00009       Q4    -2   M      A01X+047500Y+015450X0609Y0939     S0
327NNAME00058       Q4    -3   M      A01X+048450Y+013150X0609Y0939     S0
327NNAME00037       R27   -1   M      A01X+048450Y+009500X0939Y1447R090 S0
327NNAME00058       R27   -2   M      A01X+048450Y+011500X0939Y1447R090 S0
327NNAME00023       Q19   -1   M      A01X+057200Y+015450X0609Y0939     S0
327NNAME00009       Q19   -2   M      A01X+055300Y+015450X0609Y0939     S0
327NNAME00055       Q19   -3   M      A01X+056250Y+013150X0609Y0939     S0
327NNAME00101       Q17   -1   M      A01X+009500Y+014900X0609Y0939R090 S0
327NNAME00009       Q17   -2   M      A01X+009500Y+013000X0609Y0939R090 S0
327NNAME00102       Q17   -3   M      A01X+011800Y+013950X0609Y0939R090 S0
327NNAME00037       R36   -1   M      A01X+051700Y+047250X0939Y1447     S0
327NNAME00103       R36   -2   M      A01X+053700Y+047250X0939Y1447     S0
327NNAME00104       Q21   -1   M      A01X+051500Y+045300X0609Y0939R090 S0
327NNAME00009       Q21   -2   M      A01X+051500Y+043400X0609Y0939R090 S0
327NNAME00105       Q21   -3   M      A01X+053800Y+044350X0609Y0939R090 S0
327NNAME00017       Q26   -1   M      A01X+055300Y+045300X0609Y0939R090 S0
327NNAME00009       Q26   -2   M      A01X+055300Y+043400X0609Y0939R090 S0
327NNAME00106       Q26   -3   M      A01X+057600Y+044350X0609Y0939R090 S0
327NNAME00028       Q27   -1   M      A01X+059150Y+045300X0609Y0939R090 S0
327NNAME00009       Q27   -2   M      A01X+059150Y+043400X0609Y0939R090 S0
327NNAME00107       Q27   -3   M      A01X+061450Y+044350X0609Y0939R090 S0
327NNAME00026       Q28   -1   M      A01X+065800Y+050900X0609Y0939     S0
327NNAME00009       Q28   -2   M      A01X+067700Y+050900X0609Y0939     S0
327NNAME00108       Q28   -3   M      A01X+066750Y+053200X0609Y0939     S0
327NNAME00037       R41   -1   M      A01X+055500Y+047250X0939Y1447     S0
327NNAME00109       R41   -2   M      A01X+057500Y+047250X0939Y1447     S0
327NNAME00037       R42   -1   M      A01X+059300Y+047250X0939Y1447     S0
327NNAME00110       R42   -2   M      A01X+061300Y+047250X0939Y1447     S0
327NNAME00037       R43   -1   M      A01X+067750Y+055100X0939Y1447     S0
327NNAME00111       R43   -2   M      A01X+065750Y+055100X0939Y1447     S0
317N/C              CN7   -1   MD0762PA01X+002600Y+048760X1270Y1270     S0
317N/C              CN7   -2   MD0889PA00X+006410Y+048760X1524          S0
317NNAME00098       CN7   -3   MD0889PA00X+002600Y+046220X1524          S0
317N/C              CN7   -4   MD0889PA00X+006410Y+046220X1524          S0
317N/C              CN7   -5   MD0889PA00X+002600Y+043680X1524          S0
317N/C              CN7   -6   MD0889PA00X+006410Y+043680X1524          S0
317N/C              CN7   -7   MD0889PA00X+002600Y+041140X1524          S0
317NNAME00009       CN7   -8   MD0889PA00X+006410Y+041140X1524          S0
317N/C              CN7   -9   MD0889PA00X+002600Y+038600X1524          S0
317N/C              CN7   -10  MD0889PA00X+006410Y+038600X1524          S0
317N/C              CN7   -11  MD0889PA00X+002600Y+036060X1524          S0
317NNAME00092       CN7   -12  MD0889PA00X+006410Y+036060X1524          S0
317N/C              CN7   -13  MD0889PA00X+002600Y+033520X1524          S0
317NNAME00122       CN7   -14  MD0889PA00X+006410Y+033520X1524          S0
317N/C              CN7   -15  MD0889PA00X+002600Y+030980X1524          S0
317NNAME00092       CN7   -16  MD0889PA00X+006410Y+030980X1524          S0
317N/C              CN7   -17  MD0889PA00X+002600Y+028440X1524          S0
317NNAME00037       CN7   -18  MD0889PA00X+006410Y+028440X1524          S0
317NNAME00009       CN7   -19  MD0889PA00X+002600Y+025900X1524          S0
317NNAME00009       CN7   -20  MD0889PA00X+006410Y+025900X1524          S0
317NNAME00104       CN7   -21  MD0889PA00X+002600Y+023360X1524          S0
317NNAME00009       CN7   -22  MD0889PA00X+006410Y+023360X1524          S0
317N/C              CN7   -23  MD0889PA00X+002600Y+020820X1524          S0
317N/C              CN7   -24  MD0889PA00X+006410Y+020820X1524          S0
317N/C              CN7   -25  MD0889PA00X+002600Y+018280X1524          S0
317N/C              CN7   -26  MD0889PA00X+006410Y+018280X1524          S0
317N/C              CN7   -27  MD0889PA00X+002600Y+015740X1524          S0
317NNAME00073       CN7   -28  MD0889PA00X+006410Y+015740X1524          S0
317N/C              CN7   -29  MD0889PA00X+002600Y+013200X1524          S0
317NNAME00066       CN7   -30  MD0889PA00X+006410Y+013200X1524          S0
317N/C              CN7   -31  MD0889PA00X+002600Y+010660X1524          S0
317NNAME00099       CN7   -32  MD0889PA00X+006410Y+010660X1524          S0
317N/C              CN7   -33  MD0889PA00X+002600Y+008120X1524          S0
317NNAME00100       CN7   -34  MD0889PA00X+006410Y+008120X1524          S0
317NNAME00091       CN7   -35  MD0889PA00X+002600Y+005580X1524          S0
317NNAME00090       CN7   -36  MD0889PA00X+006410Y+005580X1524          S0
317NNAME00101       CN7   -37  MD0889PA00X+002600Y+003040X1524          S0
317NNAME00072       CN7   -38  MD0889PA00X+006410Y+003040X1524          S0
317NNAME00093       J5    -1   M      A01X+014550Y+012100X1397            
017NNAME00093       J5    -1   MD0812PA00X+014550Y+012100                 
317NNAME00102       J5    -2   M      A01X+014550Y+014100X1397            
017NNAME00102       J5    -2   MD0812PA00X+014550Y+014100                 
317NNAME00054       RS    -1   MD0762PA00X+016150Y+019900X2032          S0
317NNAME00009       GND   -1   MD0762PA00X+002300Y+054050X2032          S0
327NNAME00037       C9    -1   M      A01X+027650Y+012383X1016Y1270R090 S0
327NNAME00009       C9    -2   M      A01X+027650Y+010250X1016Y1270R090 S0
327NNAME00037       C10   -1   M      A01X+037400Y+015200X1016Y1270R090 S0
327NNAME00009       C10   -2   M      A01X+037400Y+013066X1016Y1270R090 S0
327NNAME00037       C11   -1   M      A01X+026966Y+025450X1016Y1270     S0
327NNAME00009       C11   -2   M      A01X+029100Y+025450X1016Y1270     S0
317NNAME00105       J16   -1   M      A01X+053550Y+055700X1397            
017NNAME00105       J16   -1   MD0812PA00X+053550Y+055700                 
317NNAME00103       J16   -2   M      A01X+053550Y+057700X1397            
017NNAME00103       J16   -2   MD0812PA00X+053550Y+057700                 
317NNAME00106       J16   -3   M      A01X+055550Y+055700X1397            
017NNAME00106       J16   -3   MD0812PA00X+055550Y+055700                 
317NNAME00109       J16   -4   M      A01X+055550Y+057700X1397            
017NNAME00109       J16   -4   MD0812PA00X+055550Y+057700                 
317NNAME00107       J16   -5   M      A01X+057550Y+055700X1397            
017NNAME00107       J16   -5   MD0812PA00X+057550Y+055700                 
317NNAME00110       J16   -6   M      A01X+057550Y+057700X1397            
017NNAME00110       J16   -6   MD0812PA00X+057550Y+057700                 
317NNAME00108       J16   -7   M      A01X+059550Y+055700X1397            
017NNAME00108       J16   -7   MD0812PA00X+059550Y+055700                 
317NNAME00111       J16   -8   M      A01X+059550Y+057700X1397            
017NNAME00111       J16   -8   MD0812PA00X+059550Y+057700                 
317NNAME00037       J7    -1   M      A01X+020150Y+024450X1397            
017NNAME00037       J7    -1   MD0812PA00X+020150Y+024450                 
317N/C              J7    -2   M      A01X+022150Y+024450X1397            
017N/C              J7    -2   MD0812PA00X+022150Y+024450                 
317NNAME00009       J7    -3   M      A01X+020150Y+022450X1397            
017NNAME00009       J7    -3   MD0812PA00X+020150Y+022450                 
317NNAME00050       J7    -4   M      A01X+022150Y+022450X1397            
017NNAME00050       J7    -4   MD0812PA00X+022150Y+022450                 
317NNAME00009       J7    -5   M      A01X+020150Y+020450X1397            
017NNAME00009       J7    -5   MD0812PA00X+020150Y+020450                 
317NNAME00061       J7    -6   M      A01X+022150Y+020450X1397            
017NNAME00061       J7    -6   MD0812PA00X+022150Y+020450                 
317NNAME00054       J7    -7   M      A01X+020150Y+018450X1397            
017NNAME00054       J7    -7   MD0812PA00X+020150Y+018450                 
317NNAME00064       J7    -8   M      A01X+022150Y+018450X1397            
017NNAME00064       J7    -8   MD0812PA00X+022150Y+018450                 
317NNAME00038       J7    -9   M      A01X+020150Y+016450X1397            
017NNAME00038       J7    -9   MD0812PA00X+020150Y+016450                 
317NNAME00040       J7    -10  M      A01X+022150Y+016450X1397            
017NNAME00040       J7    -10  MD0812PA00X+022150Y+016450                 
317NNAME00068       +12V  -1   MD0762PA00X+002300Y+057400X2032          S0
317NNAME00037       +5V   -1   MD0762PA00X+005950Y+057400X2032          S0
317NNAME00092       +3.3V -1   MD0762PA00X+009600Y+057400X2032          S0
317NNAME00009       J6    -1   M      A01X+035250Y+030600X1397            
017NNAME00009       J6    -1   MD0812PA00X+035250Y+030600                 
317NNAME00009       J6    -2   M      A01X+035250Y+032600X1397            
017NNAME00009       J6    -2   MD0812PA00X+035250Y+032600                 
317NNAME00037       J6    -3   M      A01X+037250Y+030600X1397            
017NNAME00037       J6    -3   MD0812PA00X+037250Y+030600                 
317NNAME00037       J6    -4   M      A01X+037250Y+032600X1397            
017NNAME00037       J6    -4   MD0812PA00X+037250Y+032600                 
317NNAME00085       J6    -5   M      A01X+039250Y+030600X1397            
017NNAME00085       J6    -5   MD0812PA00X+039250Y+030600                 
317NNAME00086       J6    -6   M      A01X+039250Y+032600X1397            
017NNAME00086       J6    -6   MD0812PA00X+039250Y+032600                 
317NNAME00084       J6    -7   M      A01X+041250Y+030600X1397            
017NNAME00084       J6    -7   MD0812PA00X+041250Y+030600                 
317NNAME00087       J6    -8   M      A01X+041250Y+032600X1397            
017NNAME00087       J6    -8   MD0812PA00X+041250Y+032600                 
317NNAME00083       J6    -9   M      A01X+043250Y+030600X1397            
017NNAME00083       J6    -9   MD0812PA00X+043250Y+030600                 
317NNAME00077       J6    -10  M      A01X+043250Y+032600X1397            
017NNAME00077       J6    -10  MD0812PA00X+043250Y+032600                 
317NNAME00082       J6    -11  M      A01X+045250Y+030600X1397            
017NNAME00082       J6    -11  MD0812PA00X+045250Y+030600                 
317NNAME00078       J6    -12  M      A01X+045250Y+032600X1397            
017NNAME00078       J6    -12  MD0812PA00X+045250Y+032600                 
327NNAME00037       C12   -1   M      A01X+029050Y+032750X1803Y2260     S0
327NNAME00009       C12   -2   M      A01X+031950Y+032750X1803Y2260     S0
327NNAME00037       C13   -1   M      A01X+023800Y+032750X1803Y2260     S0
327NNAME00009       C13   -2   M      A01X+026700Y+032750X1803Y2260     S0
317NNAME00052       PWM1  -1   MD0762PA00X+016450Y+029250X2032          S0
317NNAME00042       PWM2  -1   MD0762PA00X+020200Y+029250X2032          S0
327NNAME00068       C4    -1   M      A16X+015650Y+041400X1143Y1447     S0
327NNAME00009       C4    -2   M      A16X+017450Y+041400X1143Y1447     S0
327NNAME00092       C14   -1   M      A01X+009600Y+029950X1143Y1447     S0
327NNAME00009       C14   -2   M      A01X+011400Y+029950X1143Y1447     S0
317NNAME00074             -    MD0254PA00X+039750Y+024100X0508          S0
317NNAME00039             -    MD0254PA00X+022484Y+005389X0508          S0
317NNAME00060             -    MD0254PA00X+050300Y+005350X0508          S0
317NNAME00101             -    MD0254PA00X+006400Y+014546X0508          S0
317NNAME00023             -    MD0254PA00X+060450Y+020600X0508          S0
317NNAME00002             -    MD0254PA00X+058736Y+032181X0508          S0
317NNAME00001             -    MD0254PA00X+058630Y+034668X0508          S0
317NNAME00026             -    MD0254PA00X+065680Y+035284X0508          S0
317NNAME00026             -    MD0254PA00X+065680Y+024973X0508          S0
317NNAME00028             -    MD0254PA00X+063435Y+042533X0508          S0
317NNAME00028             -    MD0254PA00X+065193Y+039984X0508          S0
317NNAME00028             -    MD0254PA00X+065150Y+036050X0508          S0
317NNAME00028             -    MD0254PA00X+065147Y+025899X0508          S0
317NNAME00028             -    MD0254PA00X+065113Y+018231X0508          S0
317NNAME00009             -    MD0381PA00X+059678Y+028893X1016          S0
317NNAME00093             -    MD0254PA00X+012619Y+015518X0508          S0
317NNAME00106             -    MD0254PA00X+057600Y+045150X0508          S0
317NNAME00105             -    MD0254PA00X+053750Y+045150X0508          S0
317NNAME00011             -    MD0254PA00X+061050Y+028000X0508          S0
317NNAME00091             -    MD0254PA00X+012200Y+050400X0508          S0
317NNAME00054             -    MD0254PA00X+028935Y+008289X0508          S0
317NNAME00037             -    MD0381PA00X+024066Y+013133X1016          S0
317NNAME00061             -    MD0254PA00X+040970Y+007309X0508          S0
317NNAME00061             -    MD0254PA00X+030198Y+005683X0508          S0
317NNAME00061             -    MD0254PA00X+028081Y+005666X0508          S0
317NNAME00061             -    MD0254PA00X+027212Y+016796X0508          S0
317NNAME00061             -    MD0254PA00X+024000Y+019000X0508          S0
317NNAME00037             -    MD0381PA00X+067750Y+058150X1016          S0
317NNAME00019             -    MD0254PA00X+058700Y+039466X0508          S0
317NNAME00019             -    MD0254PA00X+062136Y+035201X0508          S0
317NNAME00068             -    MD0381PA00X+058395Y+027386X1016          S0
317NNAME00009             -    MD0381PA00X+045943Y+023084X1016          S0
317NNAME00021             -    MD0254PA00X+055627Y+017729X0508          S0
317NNAME00075             -    MD0254PA00X+055150Y+021550X0508          S0
317NNAME00063             -    MD0254PA00X+058526Y+013421X0508          S0
317NNAME00049             -    MD0254PA00X+037438Y+009958X0508          S0
317NNAME00049             -    MD0254PA00X+042339Y+006058X0508          S0
317NNAME00049             -    MD0254PA00X+059000Y+005250X0508          S0
317NNAME00025             -    MD0254PA00X+057929Y+007000X0508          S0
317NNAME00055             -    MD0254PA00X+053629Y+011506X0508          S0
317NNAME00055             -    MD0254PA00X+043265Y+011364X0508          S0
317NNAME00057             -    MD0254PA00X+051374Y+010884X0508          S0
317NNAME00057             -    MD0254PA00X+047568Y+006996X0508          S0
317NNAME00037             -    MD0381PA00X+062800Y+001250X1016          S0
317NNAME00037             -    MD0381PA00X+007500Y+001426X1016          S0
317NNAME00099             -    MD0254PA00X+008750Y+010561X0508          S0
317NNAME00073             -    MD0254PA00X+012277Y+009897X0508          S0
317NNAME00100             -    MD0254PA00X+021706Y+008084X0508          S0
317NNAME00037             -    MD0381PA00X+014754Y+018182X1016          S0
317NNAME00041             -    MD0254PA00X+018502Y+004835X0508          S0
317NNAME00044             -    MD0254PA00X+012600Y+004650X0508          S0
317NNAME00009             -    MD0381PA00X+059939Y+018773X1016          S0
317NNAME00009             -    MD0381PA00X+062440Y+019526X1016          S0
317NNAME00037             -    MD0381PA00X+051700Y+050700X1016          S0
317NNAME00107             -    MD0254PA00X+061035Y+045311X0508          S0
317NNAME00043             -    MD0254PA00X+054235Y+003616X0508          S0
317NNAME00068             -    MD0381PA00X+052105Y+028141X1016          S0
317NNAME00037             -    MD0381PA00X+062400Y+009700X1016          S0
317NNAME00037             -    MD0381PA00X+049794Y+006937X1016          S0
317NNAME00042             -    MD0254PA00X+023949Y+021629X0508          S0
317NNAME00052             -    MD0254PA00X+028100Y+023200X0508          S0
317NNAME00009             -    MD0381PA00X+016051Y+050580X1016          S0
317NNAME00037             -    MD0381PA00X+045471Y+009528X1016          S0
317NNAME00009             -    MD0381PA00X+056336Y+040600X1016          S0
317NNAME00068             -    MD0381PA00X+013150Y+025500X1016          S0
317NNAME00098             -    MD0254PA00X+009867Y+039910X0508          S0
317NNAME00098             -    MD0254PA00X+011321Y+038428X0508          S0
317NNAME00072             -    MD0254PA00X+005280Y+007555X0508          S0
317NNAME00104             -    MD0254PA00X+009850Y+032251X0508          S0
317NNAME00104             -    MD0254PA00X+021287Y+034174X0508          S0
317NNAME00104             -    MD0254PA00X+051450Y+044550X0508          S0
999
